; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
250,0, 20,-30, 2, , A
250,1, 20,-30, 2, , A
250,2, 20,-30, 2, , A
250,3, 20,-30, 2, , A
250,4, 20,-30, 2, , A
250,5, 20,-30, 2, , A
250,6, 20,-30, 2, , A
250,7, 20,-30, 2, , A
250,8, 20,-30, 2, , A
250,9, 20,-30, 2, , A
250,10, 20,-30, 2, , A

; Medium hit spark
[Begin Action 1]
251,0, 40,6, 2, , A
251,1, 36,6, 2, , A
251,2, 36,6, 2, , A
251,3, 36,6, 2, , A
251,4, 36,6, 2, , A
251,5, 36,6, 2, , A
251,6, 36,6, 2, , A
251,7, 36,6, 2, , A

; Strong hit spark
[Begin Action 2]
252,0, 19,-26, 2, , A
252,1, 19,-26, 2, , A
252,2, 19,-26, 2, , A
252,3, 19,-26, 2, , A
252,4, 19,-26, 2, , A
252,5, 19,-26, 2, , A
252,6, 19,-26, 2, , A
252,7, 19,-26, 2, , A
252,8, 19,-26, 2, , A
252,9, 19,-26, 2, , A
252,10, 19,-26, 2, , A

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1
3,0, 0,0, 1, ,A1
3,1, 0,0, 1, ,A1
3,2, 0,0, 1, ,A1
3,3, 0,0, 1, ,A1
3,4, 0,0, 2, ,A1
3,5, 0,0, 1, ,A1
3,6, 0,0, 2, ,A1

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2

; Medium blood hit spark
[Begin Action 11]
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 2
12,1, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Guard spark
[Begin Action 40]

; Glitched Meterbar
[Begin Action 42]
42,0, 0,0, 700
;-1,0, 0,0, 10
;42,0, 0,0, 10
;-1,0, 0,0, 10
;42,0, 0,0, 10
;-1,0, 0,0, 10
;42,0, 0,0, 10
;-1,0, 0,0, 10
;42,0, 0,0, 10
;-1,0, 0,0, 5
;42,0, 0,0, 5
;-1,0, 0,0, 5
;42,0, 0,0, 5
;-1,0, 0,0, 10

; GaugeBlank
[Begin Action 43]
42,2, 0,0, 700

; Gauge
[Begin Action 44]
42,1, 0,0, 700

; Small ground shockwave
[Begin Action 60]
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 1
230,3, 0,0, 1
230,4, 0,0, 1
230,5, 0,0, 1
230,6, 0,0, 1

; Medium ground shockwave
[Begin Action 61]
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
220,11, 0,0, 1

; Strong ground shockwave
[Begin Action 62]
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2

; Wall Bounce
[Begin Action 72]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,3, 0,0, 2
72,4, 0,0, 2
72,5, 0,0, 3
72,6, 0,0, 3
72,7, 0,0, 3

; Level 1 super effect
[Begin Action 100]


; Level 2 super effect
[Begin Action 101]
400,3, 0,0, 3, , A
400,4, 0,0, 3, , A
400,5, 0,0, 3, , A
400,6, 0,0, 3, , A
400,7, 0,0, 3, , A
400,8, 0,0, 3, , A
400,9, 0,0, 3, , A
400,10, 0,0, 3, , AS128D256
400,11, 0,0, 3, , AS64D256
400,12, 0,0, 3, , AS32D256

; Level 2 super effect
[Begin Action 101]
400,3, 0,0, 3, , A
400,4, 0,0, 3, , A
400,5, 0,0, 3, , A
400,6, 0,0, 3, , A
400,7, 0,0, 3, , A
400,8, 0,0, 3, , A
400,9, 0,0, 3, , A
400,10, 0,0, 3, , AS128D256
400,11, 0,0, 3, , AS64D256
400,12, 0,0, 3, , AS32D256

; Level 3 super effect
[Begin Action 102]
102,3, 0,0, 2, ,A
102,4, 0,0, 3, ,A
102,0, 0,0, 2, ,A
102,1, 0,0, 3, ,A
102,2, 0,0, 2, ,A
102,3, 0,0, 3, ,A
102,4, 0,0, 2, ,A
102,5, 0,0, 2, ,A
102,6, 0,0, 1, ,A
102,7, 0,0, 1, ,A
102,8, 0,0, 1, ,A
102,9, 0,0, 1, ,A

; Small floor dust
[Begin Action 120]
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
200,9, 0,0, 1
200,10, 0,0, 1

; Power Charge
[Begin Action 130]
501,0, 0,0, 2, , A
501,1, 0,0, 2, , A
501,2, 0,0, 2, , A
501,3, 0,0, 2, , A
501,4, 0,0, 2, , A
501,5, 0,0, 2, , A
501,6, 0,0, 2, , A
501,7, 0,0, 2, , A
501,8, 0,0, 2, , A
501,9, 0,0, 2, , A
501,10, 0,0, 2, , A
501,11, 0,0, 2, , A
501,12, 0,0, 2, , A
501,13, 0,0, 2, , A
501,14, 0,0, 2, , A
501,15, 0,0, 2, , A
501,16, 0,0, 2, , A
501,17, 0,0, 2, , A
501,18, 0,0, 2, , A
501,19, 0,0, 2, , A
501,20, 0,0, 2, , A
501,21, 0,0, 2, , A
501,22, 0,0, 2, , A
501,23, 0,0, 2, , A
501,24, 0,0, 2, , A
501,25, 0,0, 2, , A
501,26, 0,0, 2, , A
501,27, 0,0, 2, , A
501,28, 0,0, 2, , A


; StarBurst
[Begin Action 500]
800,0, 0,0, 2, , A
800,1, 0,0, 2, , A
800,2, 0,0, 2, , A
800,3, 0,0, 2, , A
800,4, 0,0, 2, , A
800,5, 0,0, 2, , A
800,6, 0,0, 2, , A
800,7, 0,0, 2, , A
800,8, 0,0, 2, , A
800,9, 0,0, 2, , A
800,10, 0,0, 2, , A
800,11, 0,0, 2, , A
800,12, 0,0, 2, , A
800,13, 0,0, 2, , A
800,14, 0,0, 2, , A
800,15, 0,0, 2, , A
800,16, 0,0, 2, , A
800,17, 0,0, 2, , A
800,18, 0,0, 2, , A
800,19, 0,0, 2, , A
800,20, 0,0, 2, , A
800,21, 0,0, 2, , A
800,22, 0,0, 2, , A

; Pow!
[Begin Action 501]
502,0, 0,0, 10
-1,0, 0,0, 10


; Pow!
[Begin Action 502]
502,1, 0,0, 10
-1,0, 0,0, 10


; Whack!
[Begin Action 503]
502,2, 0,0, 10
-1,0, 0,0, 10


; Whack!
[Begin Action 504]
502,3, 0,0, 10
-1,0, 0,0, 10


; Bam!
[Begin Action 505]
502,4, 0,0, 10
-1,0, 0,0, 10


; Wham!
[Begin Action 506]
502,5, 0,0, 10
-1,0, 0,0, 10


; Slice!
[Begin Action 507]
502,6, 0,0, 10
-1,0, 0,0, 10


; Slice!
[Begin Action 508]
502,7, 0,0, 10
-1,0, 0,0, 10


; Cut!
[Begin Action 509]
502,8, 0,0, 10
-1,0, 0,0, 10


; Cut!
[Begin Action 510]
502,9, 0,0, 10
-1,0, 0,0, 10


; Slash!
[Begin Action 511]
502,10, 0,0, 10
-1,0, 0,0, 10


; Block!
[Begin Action 512]
502,11, 0,0, 10
-1,0, 0,0, 10


; Block!
[Begin Action 513]
502,12, 0,0, 10
-1,0, 0,0, 10
; Slam!
[Begin Action 514]
502,13, 10,0, 3
502,13, -10,0, 3
502,13, 0,10, 3
502,13, 0,-10, 3
502,13, 5,0, 3
502,13, -5,0, 3
502,13, 0,5, 3
502,13, 0,-5, 3
-1,0, 0,0, 10

; COUNTAH!!
[Begin Action 515]
502,14, -10,0, 3
502,14, 10,0, 3
502,14, 0,10, 3
502,14, 0,-10, 3
502,14, -5,0, 3
502,14, 5,0, 3
502,14, 0,5, 3
502,14, 0,-5, 10
-1,0, 0,0, 10

; Press A
[Begin Action 516]
516,0, 0,0, 40
-1,0, 0,0, 40

; Twinkle Cancel
[Begin Action 520]
1300,2, 0,0, 1
1300,3, 0,0, 1
1300,4, 0,0, 1
1300,5, 0,0, 1
1300,6, 0,0, 1
1300,7, 0,0, 0
1300,8, 0,0, 1
1300,9, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2

; StarBuster
[Begin Action 550]
850,0, 0,0, 2, , A
850,1, 0,0, 2, , A
850,2, 0,0, 2, , A
850,3, 0,0, 2, , A
850,4, 0,0, 2, , A
850,5, 0,0, 2, , A
850,6, 0,0, 2, , A
850,7, 0,0, 2, , A
850,8, 0,0, 2, , A
850,9, 0,0, 2, , A
850,10, 0,0, 2, , A
850,11, 0,0, 2, , A
850,12, 0,0, 2, , A
850,13, 0,0, 2, , A
850,14, 0,0, 2, , A
850,15, 0,0, 2, , A
850,16, 0,0, 2, , A
850,17, 0,0, 2, , A
850,18, 0,0, 2, , A
850,19, 0,0, 2, , A
850,20, 0,0, 2, , A
850,21, 0,0, 2, , A
850,22, 0,0, 2, , A


; StarBurst Short
[Begin Action 575]
800,11, 0,0, 2, , A
800,12, 0,0, 2, , A
800,13, 0,0, 2, , A
800,14, 0,0, 2, , A
800,15, 0,0, 2, , A
800,16, 0,0, 2, , A
800,17, 0,0, 2, , A
800,18, 0,0, 2, , A
800,19, 0,0, 2, , A
800,20, 0,0, 2, , A
800,21, 0,0, 2, , A
800,22, 0,0, 2, , A

; Charge Move Effect
[Begin Action 580]
850,7, 0,0, 2, , A
850,6, 0,0, 2, , A
850,5, 0,0, 2, , A
850,4, 0,0, 2, , A
850,3, 0,0, 2, , A
850,2, 0,0, 2, , A
850,1, 0,0, 2, , A
850,0, 0,0, 2, , A
850,0, 0,0, 2, , AS150D256
850,0, 0,0, 2, , AS50D256

; Glitched Effect
[Begin Action 600]
600,0, 0,0, 3, , A
600,1, 0,0, 3, , A
600,2, 0,0, 3, , A
600,3, 0,0, 3, , A
600,0, 120,0, 3, H, A
600,1, 120,0, 3, H, A
600,2, 120,0, 3, H, A
600,3, 120,0, 3, H, AS128D256

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

; Counter - Hitspark
[Begin Action 805]
806,0, 0,0, 2
806,1, 0,0, 3
806,2, 0,0, 3
806,3, 0,0, 3
806,4, 0,0, 3
806,5, 0,0, 3
806,6, 0,0, 3
806,7, 0,0, 3
806,8, 0,0, 3
806,9, 0,0, 3
806,10, 0,0, 3
-1,0, 0,0, 3

; Counter - Tease
[Begin Action 806]
805,0, 0,0, 1
805,1, 0,0, 1
805,2, 0,0, 1
805,3, 0,0, 1
805,4, 0,0, 2
805,5, 0,0, 2
805,6, 0,0, 2
805,7, 0,0, 2
805,8, 0,0, 2
805,9, 0,0, 2
805,10, 0,0, 2

; Twinkle
[Begin Action 1000]
1000,8, 0,0, 5
1000,9, 0,0, 5
1000,10, 0,0, 5
1000,11, 0,0, 5
1000,12, 0,0, 5
1000,13, 0,0, 5
1000,14, 0,0, 5
1000,15, 0,0, 5
1000,16, 0,0, 5
1000,17, 0,0, 5
1000,18, 0,0, 5
1000,19, 0,0, 5
1000,20, 0,0, 5
1000,21, 0,0, 5
1000,22, 0,0, 5
1000,23, 0,0, 5
1000,24, 0,0, 5
1000,25, 0,0, 5
1000,26, 0,0, 5
1000,27, 0,0, 5

; Star Dash
[Begin Action 1500]
-1,0, 0,0, 4
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4

; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , AS172D256
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A

; Barrier
[Begin Action 13500]
20,0, 0,0, 2, H, AS156D256
LoopStart
20,0, 0,0, 6, H, A
20,0, 0,0, 6, H, AS248D256

; Barrier Wrong Block
[Begin Action 13505]
-1,0, 0,0, 0
20,2, 0,0, 3, H, A
20,2, 0,0, 3, H, AS192D256

; Barrier Break
[Begin Action 13510]
20,1, 0,-2, 2, H, AS196D256
20,1, 0,2, 2, H, A
20,1, 0,-2, 3, H, AS188D256
20,1, 0,0, 3, H, AS128D256

; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5

; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5

; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2

; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H

; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

; Dust Launcher
[Begin Action 18000]
15,77, 0,0, 1, , A
15,78, 0,0, 1, , A
15,79, 0,0, 1, , A
15,80, 0,0, 1, , A
15,81, 0,0, 1, , A
15,82, 0,0, 1, , A
15,83, 0,0, 1, , A
15,84, 0,0, 1, , A
15,85, 0,0, 1, , A
15,86, 0,0, 1, , A
15,87, 0,0, 1, , A
15,88, 0,0, 1, , A
15,89, 0,0, 1, , A

; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2

; Lightning
[Begin Action 20000]
15,95, 0,0, 2, , A
15,96, 0,0, 2, , A
15,97, 0,0, 2, , A
15,98, 0,0, 2, , A
15,99, 0,0, 2, , A
15,100, 0,0, 2, , A
15,101, 0,0, 2, , A
15,102, 0,0, 2, , A
15,103, 0,0, 2, , A

; Dustt
[Begin Action 21000]
15,104, 0,0, 2
15,107, 0,0, 2
15,108, 0,0, 2
15,109, 0,0, 2
15,110, 0,0, 2
15,111, 0,0, 2
15,112, 0,0, 2
15,113, 0,0, 2
15,114, 0,0, 2
15,116, 0,0, 2
15,117, 0,0, 2

; Exclamation - Unblockable Attack
[Begin Action 30000]
1100,0, 0,0, 2, , A1
1100,0, -2,-8, 2
1100,0, 10,13, 1
1100,0, -6,3, 0
1100,0, 12,5, 3
1100,0, -1,-2, 4
1100,0, 0,0, 10
1100,0, 0,0, 2, , AS255D40
1100,0, 0,0, 2, , AS40D256

; Exclamation - Air Unblockable
[Begin Action 31000]
1100,1, 0,0, 2, , A1
1100,1, -2,-8, 2
1100,1, 10,13, 1
1100,1, -6,3, 0
1100,1, 12,5, 3
1100,1, -1,-2, 4
1100,1, 0,0, 10
1100,1, 0,0, 2, , AS255D40
1100,1, 0,0, 2, , AS40D256

; Exclamation - Grab Tech
[Begin Action 32000]
1100,2, 0,0, 2, , A1
1100,2, -2,-8, 2
1100,2, 10,13, 1
1100,2, -6,3, 0
1100,2, 12,5, 3
1100,2, -1,-2, 4
1100,2, 0,0, 10
1100,2, 0,0, 2, , AS255D40
1100,2, 0,0, 2, , AS40D256

; Exclamation - Overhead
[Begin Action 35000]
1200,0, 0,0, 2, , A1
1200,0, -2,-8, 2
1200,0, 10,13, 1
1200,0, -6,3, 0
1200,0, 12,5, 3
1200,0, -1,-2, 4
1200,0, 0,0, 10
1200,0, 0,0, 2, , AS255D40
1200,0, 0,0, 2, , AS40D256

; Exclamation - Low
[Begin Action 36000]
1200,1, 0,0, 2, , A1
1200,1, -2,-8, 2
1200,1, 10,13, 1
1200,1, -6,3, 0
1200,1, 12,5, 3
1200,1, -1,-2, 4
1200,1, 0,0, 10
1200,1, 0,0, 2, , AS255D40
1200,1, 0,0, 2, , AS40D256

; Frame Data Display - Labels
[Begin Action 40000]
1400,3, 0,0, 10

; Offscreen Indicator Arrow - Yellow
[Begin Action 92001]
9201,0, 0,0, 10, , AS256D64

; Offscreen Indicator Arrow - Red
[Begin Action 92002]
9201,1, 0,0, 10, , AS256D64

; Offscreen Indicator Arrow - Blue
[Begin Action 92003]
9201,2, 0,0, 10, , AS256D64

; Juggle Limit
[Begin Action 92005]
2200,0, 0,0, 2, , A
2200,1, 0,0, 2, , A
2200,2, 0,0, 2, , A
2200,3, 0,0, 2, , A
2200,4, 0,0, 2, , A
2200,5, 0,0, 2, , A
-1,0, 0,0, 10
; Super Effect
[Begin Action 92006]
9206,0, 0,0, 1, , A
9206,1, 0,0, 1, , A, 0.9,0.9
9206,2, 0,0, 1, , A, 0.9,0.9
9206,3, 0,0, 1, , A, 0.9,0.9
9206,4, 0,0, 1, , A, 0.9,0.9
9206,5, 0,0, 1, , A, 0.9,0.9
9206,6, 0,0, 1, , A, 0.9,0.9
9206,7, 0,0, 1, , A, 0.9,0.9
9206,8, 0,0, 1, , A, 0.9,0.9
9206,9, 0,0, 1, , A, 0.9,0.9
9206,10, 0,0, 1, , A, 0.9,0.9
9206,11, 0,0, 1, , A, 0.9,0.9
9206,12, 0,0, 1, , A, 0.9,0.9
9206,13, 0,0, 1, , A, 0.9,0.9
9206,14, 0,0, 1, , A, 0.9,0.9
