 
    ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 20, 0
1,0, 0,0, 30
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10
1,0, 0,0, 30
2,2, 0,0, 3
LoopStart
1,4, 0,0, 10
1,5, 0,0, 10
1,6, 0,0, 10
1,7, 0,0, 15
1,6, 0,0, 10
1,5, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 0
1,0, 0,0, 2, , ,,0.9
Clsn2Default: 1
  Clsn2[0] = -22, -44, 19, 0
1,0, 0,0, 2, , ,,0.9
1,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 16, 0
3,1, 0,0, 2, H, , 0,0.9
3,1, 0,0, 2, , , 0,0.9
3,1, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -40, 19, 0
1,0, 0,0, 3, , , 1,0.9
Clsn2Default: 1
  Clsn2[0] = -19, -38, 23, 0
1,4, 0,0, 3, , , 1.1,0.9
3,1, 0,0, 2, , , 1.1,0.9
3,1, 0,0, 10

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -44, 20, 0
3,1, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -46, 16, 0
1,4, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -52, 16, 0
1,0, 0,0, 3, , , 0.9,1.1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -42, 19, 0
2,0, 0,0, 7
2,1, 0,0, 7
2,2, 0,0, 7
2,3, 0,0, 7
2,4, 0,0, 7
2,5, 0,0, 7
2,6, 0,0, 7
2,7, 0,0, 7
2,8, 0,0, 7

; Walking Back
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 18, 0
2,8, 0,0, 10
2,7, 0,0, 10
2,6, 0,0, 10
2,5, 0,0, 10
2,4, 0,0, 10
2,3, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10
2,0, 0,0, 10

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -18, -26, 24, 0
3,1, 0,0, 2, , , 0.9,1.1
Interpolate Scale
3,1, 0,0, 1, , , 1.25,0.75, 360
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -27, -24, 30, 0
3,1, 0,0, 7, , , 1.3,0.7, 360
3,1, 0,0, 2, , , 1.2,0.8, 360
Clsn2: 1
  Clsn2[0] = -18, -30, 24, 0
3,1, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -18, -35, 24, 0
3,1, 0,0, 2, , , 1.05,0.95

; Wavedash Cancel
[Begin Action 35]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 24, 0
Interpolate Scale
3,4, 0,0, 2, , , 1.3,0.7, 360
3,4, 0,0, 2, , , 1.2,0.8, 360
Clsn2Default: 1
  Clsn2[0] = -19, -37, 18, 0
1,0, 0,0, 1, , , 1.1,0.9

; UniqueWavedash  A
[Begin Action 491]
Clsn2: 1
  Clsn2[0] = -26, -40, 21, 0
3,6, 0,0, 20

; UniqueWavedash  C
[Begin Action 493]
Clsn2: 1
  Clsn2[0] = -19, -39, 29, 0
5,2, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 0
5,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -38, 18, 0
5,30, 0,0, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -42, 17, 0
5,31, 0,0, 22


; tiny
[Begin Action 495]
626,0, 0,0, 0, , A, 0.3,0.3
Clsn1: 1
  Clsn1[0] = -10, -11, 10, 10
626,0, 0,0, 20, , A, 0.3,0.3, 360
Interpolate Angle
626,0, 0,0, 0, , A, 0.3,0.3

; normal
[Begin Action 496]
626,0, 0,0, 0, , A, 0.3,0.3
Clsn1: 1
  Clsn1[0] = -23, -24, 23, 22
626,0, 0,0, 20, , A, 0.3,0.3, 360
Interpolate Angle
626,0, 0,0, 0, , A, 0.3,0.3

; big
[Begin Action 497]
626,0, 0,0, 0, , A, 0.3,0.3
Clsn1: 1
  Clsn1[1] = -41, -47, 44, 42
626,0, 0,0, 20, , A, 0.3,0.3, 360
Interpolate Angle
626,0, 0,0, 0, , A, 0.3,0.3

; huge
[Begin Action 498]
626,0, 0,0, 0, , A, 0.3,0.3
Clsn1: 1
  Clsn1[0] = -65, -69, 65, 71
626,0, 0,0, 20, , A, 0.3,0.3, 360
Interpolate Angle
626,0, 0,0, 0, , A, 0.3,0.3

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -46, 18, 0
1,5, 0,0, 3, , , 0.9,1.1

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -47, 26, 1
3,3, 0,0, 3, , , 0.9,1.1
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -47, 26, 1
3,3, 0,0, 10

; Starting Jumping Forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -47, 26, 1
3,3, 0,0, 3, , , 0.9,1.1
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -47, 26, 1
3,3, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,4, 0,0, 3, , , 0.9,1.1
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,4, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,5, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,5, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,5, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -39, 22, 0
1,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -23, -46, 22, 1
2,9, 0,0, 4
2,10, 0,0, 4
2,11, 0,0, 4
2,12, 0,0, 4
2,13, 0,0, 4
2,14, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -50, 22, 1
5,5, 0,0, 10, H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -45, 22, 1
3,15, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -25, -44, 21, 2
3,15, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -43, 22, 1
3,15, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -44, 21, 2
3,15, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -44, 22, 1
3,15, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -25, -43, 22, 3
3,15, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -25, -45, 21, 1
3,15, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -44, 22, 0
3,15, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -43, 20, 2
3,15, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -42, 21, 0
3,15, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -43, 22, 1
3,15, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -44, 22, 2
3,15, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
3,12, 0,0, 3, , AS256D0, 1.1,0.9
3,12, 0,0, 40, , AS256D0
LoopStart
Interpolate Blend
1,0, 0,0, 10, , AS0D256

;--------------------------------------------------
; Win
[Begin Action 180]
1,0, 0,0, 10, , AS256D0
1,0, 0,0, 40, , AS256D0
LoopStart
Interpolate Blend
1,0, 0,0, 10, , AS0D256

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 10
4,0, 0,0, 1, , , 0.6,1.4, 345
4,0, 5,-20, 1, , , 0.7,1.3, 345
4,1, 14,-45, 4
4,2, 17,-55, 4
4,3, 23,-60, 4
4,3, 30,-50, 3, , , 1,1, 10
4,0, 31,-74, 3, HV, , 0.9,1.1, 7
4,1, 34,-64, 3, HV, , 0.8,1.2, 6
4,2, 38,-48, 3, HV, , 0.8,1.3, 6
3,1, 38,0, 2, , , 1.1,0.9
3,1, 40,0, 2
3,1, 41,0, 2
3,1, 41,0, 20
3,1, 41,0, 3, , , 0.9,1.1
3,6, 38,0, 3
3,7, 29,0, 3, H, , 0.9,0.9
3,8, 20,0, 3, , , 1.1,0.9
3,9, 18,0, 3
2,8, 12,0, 3
1,0, 8,0, 3
1,0, 5,0, 3
1,0, 2,0, 3
1,0, 2,0, 3
1,0, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]

[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 0
2,12, 0,0, 3, , , 1.1,0.9
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 0
2,12, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 0



[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -18, -40, 24, 2
5,5, 0,0, 10, H

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -20, -42, 22, 0
5,14, -2,0, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 26, 0
5,5, -2,0, 3
Clsn1: 2
  Clsn1[0] = 20, -28, 46, -11
  Clsn1[1] = 18, -12, 41, -3
Clsn2: 1
  Clsn2[0] = -13, -42, 29, 0
5,15, 3,0, 4, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -16, -47, 24, -1
  Clsn2[1] = 22, -30, 51, -10
5,0, 3,0, 6
Clsn2: 1
  Clsn2[0] = -20, -46, 20, 0
5,16, -1,0, 3, , , 0.9,1.1

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 27, 0
5,0, 9,0, 4
5,17, 10,0, 2
Clsn1: 2
  Clsn1[0] = 16, -36, 46, -11
  Clsn1[1] = -5, -19, 21, -7
5,18, 9,0, 3, , , 1.1,0.9
3,8, -2,0, 4
3,7, 2,0, 3, , , 0.9,0.9
2,0, 3,0, 4

;--------------------------------------------------
; B 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -20, -53, 20, 1
5,25, 1,0, 10
Clsn1: 1
  Clsn1[0] = 9, -24, 62, -7
Clsn2: 1
  Clsn2[0] = -14, -41, 23, 1
5,27, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 23, -22, 46, -7
Clsn2: 2
  Clsn2[0] = -10, -41, 24, 0
  Clsn2[1] = 22, -22, 67, -7
5,26, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -13, -45, 34, 2
5,28, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -45, 34, 2
3,7, 0,0, 3

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -19, -49, 32, 0
  Clsn2[1] = 12, -26, 18, -1
5,28, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -19, -39, 29, 0
5,2, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -21, -39, 21, 0
5,29, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -46, 36, 5
  Clsn1[1] = 0, -54, 15, -33
Clsn2: 1
  Clsn2[0] = -23, -38, 18, 0
5,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -42, 17, 0
5,31, 0,0, 12

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -29, -48, 18, 1
5,25, 8,-5, 4, , , 1,1, 20
Clsn2: 1
  Clsn2[0] = -29, -49, 21, 1
5,25, 8,0, 5
Clsn1: 1
  Clsn1[0] = 7, -20, 45, 1
Clsn2: 1
  Clsn2[0] = -22, -40, 28, 1
3,2, 5,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -40, 28, 1
5,35, 5,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -40, 28, 1
5,36, 5,0, 2
3,7, 0,0, 3, H, , 0.9,0.9
3,8, 0,0, 3, , , 1.1,0.9
3,9, 0,0, 3
2,8, 0,0, 3

; C - A
[Begin Action 405]
Clsn2: 1
  Clsn2[0] = -31, -4, 38, 1
5,39, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -46, 27, 0
5,5, 0,0, 1
5,9, 7,0, 1, , , 1,1, 350
5,10, 4,0, 1, , , 1,1, 340
Clsn1: 1
  Clsn1[0] = 11, -17, 41, 1
5,9, 3,0, 2, H, , 1,1, 330
Clsn1: 1
  Clsn1[0] = 16, -17, 41, -2
5,7, 2,0, 2, H, , 1,1, 340
Clsn1: 1
  Clsn1[0] = 16, -17, 38, -2
5,6, 0,0, 3, , , 1,1, 340
Clsn1: 1
  Clsn1[0] = -26, -30, -11, -13
5,7, -1,0, 3, , , 0.9,0.9, 350
5,14, 0,0, 2, , , 1.1,0.9, 4
5,14, 0,0, 3

; C - B
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -20, -39, 21, 0
3,7, 0,0, 4, H, , 0.9,0.9
3,8, 0,0, 4, , , 1.1,0.9
3,9, 0,0, 3
2,8, 0,0, 3
; c effect ....
[Begin Action 401]
400,0, 0,0, 2, , A
400,1, 0,0, 2, , A
400,2, 0,0, 2, , A
400,3, 0,0, 2, , A
400,4, 0,0, 2, , A
400,5, 0,0, 2, , A
400,6, 0,0, 2, , A
400,7, 0,0, 2, , A
400,8, 0,0, 2, , A
400,9, 0,0, 2, , A
400,10, 0,0, 2, , A
400,11, 0,0, 2, , A
400,12, 0,0, 2, , A
400,13, 0,0, 2, , A
400,14, 0,0, 2, , A
400,15, 0,0, 2, , A
400,16, 0,0, 2, , A
400,17, 0,0, 2, , A
400,18, 0,0, 2, , A
400,19, 0,0, 2, , A
400,20, 0,0, 2, , A

; C thing
[Begin Action -1]
470,0, -45,-45, 1, , A, 0.6,0.6
470,1, -45,-45, 1, , A, 0.6,0.6
470,2, -45,-45, 1, , A, 0.6,0.6
470,3, -45,-45, 1, , A, 0.6,0.6
470,4, -45,-45, 1, , A, 0.6,0.6
470,5, -45,-45, 1, , A, 0.6,0.6
470,6, -45,-45, 2, , A, 0.6,0.6
470,7, -45,-45, 2, , A, 0.6,0.6
470,8, -45,-45, 2, , A, 0.6,0.6
470,9, -45,-45, 2, , A, 0.6,0.6
470,10, -45,-45, 2, , A, 0.6,0.6
470,11, -45,-45, 2, , A, 0.6,0.6
470,12, -45,-45, 2, , A, 0.6,0.6
470,13, -45,-45, 2, , A, 0.6,0.6
Clsn1: 1
  Clsn1[0] = -25, -57, 21, -1
470,14, -45,-45, 2, , A, 0.6,0.6
470,15, -45,-45, 2, , A, 0.6,0.6
470,16, -45,-45, 2, , A, 0.6,0.6
470,17, -45,-45, 2, , A, 0.6,0.6
470,18, -45,-45, 2, , A, 0.6,0.6
470,19, -45,-45, 2, , A, 0.6,0.6
470,20, -45,-45, 2, , A, 0.6,0.6
470,21, -45,-45, 2, , A, 0.6,0.6
470,22, -45,-45, 2, , A, 0.6,0.6
470,23, -45,-45, 2, , A, 0.6,0.6
470,24, -45,-45, 2, , A, 0.6,0.6
470,25, -45,-45, 2, , A, 0.6,0.6
470,26, -45,-45, 2, , A, 0.6,0.6
470,27, -45,-45, 2, , A, 0.6,0.6
470,28, -45,-45, 2, , A, 0.6,0.6
470,29, -45,-45, 2, , A, 0.6,0.6

[Begin Action 420]
-1,0, 0,0, 120

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -24, -45, 22, 0
1,1, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -47, 20, 0
5,1, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
5,1, 0,0, 30
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
5,1, 0,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -26, -41, 22, 0
1,0, 0,0, 3, , , 1.1,0.9

; this
[Begin Action 451]
450,0, 0,0, 3, , AS0D256, 0.6,0.6
Interpolate Blend
450,0, 0,0, 2, , A, 0.6,0.6
Interpolate Blend
Clsn1: 1
  Clsn1[0] = -26, -11, 27, 0
450,0, 0,0, 23, , A, 0.6,0.6
Interpolate Blend
450,0, 0,0, 3, , A, 0.6,0.6
Interpolate Blend
450,0, 0,0, 10, , AS0D256, 0.7,0.7
; spawnin effect
[Begin Action 452]
670,0, 0,0, 2, , AS32D256
670,1, 0,0, 2, , AS64D256
670,2, 0,0, 2, , AS128D256
670,3, 0,0, 2, , AS196D256
670,4, 0,0, 2, , A
670,5, 0,0, 2, , A
670,6, 0,0, 2, , A
670,7, 0,0, 2, , A
670,8, 0,0, 2, , A
670,9, 0,0, 2, , A
670,10, 0,0, 2, , A
670,11, 0,0, 2, , A
670,12, 0,0, 2, , A
670,13, 0,0, 2, , A
670,14, 0,0, 2, , A
670,0, 0,0, 2, , A
670,1, 0,0, 2, , A
670,2, 0,0, 2, , A
670,3, 0,0, 2, , A
670,4, 0,0, 2, , A
670,5, 0,0, 2, , A
670,6, 0,0, 2, , A
670,7, 0,0, 2, , A
670,8, 0,0, 2, , A
670,9, 0,0, 2, , A
670,10, 0,0, 2, , A
670,11, 0,0, 2, , A
670,12, 0,0, 2, , A
670,13, 0,0, 2, , A
670,14, 0,0, 2, , A
670,0, 0,0, 2, , AS196D256
670,1, 0,0, 2, , AS128D256
670,2, 0,0, 2, , AS64D256
670,3, 0,0, 2, , AS32D256

; slight smile
[Begin Action 4050]
4050,0,0,0,2,,A
4050,1,0,0,2,,A
4050,2,0,0,2,,AS224D256
4050,3,0,0,2,,AS192D256
4050,4,0,0,2,,AS160D256
4050,5,0,0,2,,AS128D256
4050,6,0,0,2,,AS96D256
4050,7,0,0,2,,AS64D256

; slight smile2
[Begin Action 4051]
4050,0, 0,0, 2, H, A
4050,1, 0,0, 2, H, A
4050,2, 0,0, 2, H, AS224D256
4050,3, 0,0, 2, H, AS192D256
4050,4, 0,0, 2, H, AS160D256
4050,5, 0,0, 2, H, AS128D256
4050,6, 0,0, 2, H, AS96D256
4050,7, 0,0, 2, H, AS64D256

; Down + C Air
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -16, -44, 24, 0
Clsn2Default: 1
  Clsn2[0] = -22, -42, 18, -1
3,15, 0,0, 5, , , 1,1, 351
Clsn2: 1
  Clsn2[0] = -16, -44, 24, 0
3,16, -7,0, 5, , , 1,1, 340
Clsn2: 3
  Clsn2[0] = -22, -45, 5, -21
  Clsn2[1] = -9, -32, 23, -7
  Clsn2[2] = 2, -19, 39, 8
Clsn1: 3
  Clsn1[0] = -25, -45, 8, -22
  Clsn1[1] = -6, -31, 29, -3
  Clsn1[2] = 6, -12, 42, 20
21000,13, 2,-26, 3, , , 1,1.2, 220
LoopStart
Clsn2: 3
  Clsn2[0] = -22, -45, 5, -12
  Clsn2[1] = 0, -31, 32, -6
  Clsn2[2] = 0, -11, 37, 16
Clsn1: 1
  Clsn1[0] = 5, -8, 38, 15
21000,13, 2,-26, 30, , , 1,1, 220

; teen gohan j2s
[Begin Action 461]
460,11, -63,-59, 1, , A, 0.6,0.6
460,10, -63,-59, 1, , A, 0.6,0.6
460,9, -63,-59, 1, , A, 0.6,0.6
460,8, -63,-59, 1, , A, 0.6,0.6
460,7, -63,-59, 1, , A, 0.6,0.6
460,6, -63,-59, 1, , A, 0.6,0.6
460,5, -63,-59, 1, , A, 0.6,0.6
460,4, -63,-59, 1, , A, 0.6,0.6
460,3, -63,-59, 1, , A, 0.6,0.6
LoopStart
460,2, -63,-59, 2, , A, 0.6,0.6
460,1, -63,-59, 2, , A, 0.6,0.6
460,0, -63,-59, 2, , A, 0.6,0.6
460,1, -63,-59, 2, , A, 0.6,0.6

; prowl IN COMBO
[Begin Action 462]
Clsn1: 1
  Clsn1[0] = -63, -86, 66, 2
620,8, 0,0, 2, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,9, 0,0, 2, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,10, 1,1, 2, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,11, 0,0, 2, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,12, 0,0, 2, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,13, 0,0, 2, , AS128D256, 0.8,0.8
620,14, 0,0, 2, , AS128D256, 0.8,0.8
620,15, 0,0, 2, , AS128D256, 0.8,0.8
620,16, 0,0, 2, , AS128D256, 0.8,0.8
620,17, 0,0, 2, , AS128D256, 0.8,0.8

; prowl IN NEUTRAL
[Begin Action 463]
Clsn1: 1
  Clsn1[0] = -28, -48, 34, 1
620,8, 0,0, 2, , AS128D256, 0.6,0.6
Clsn1: 1
  Clsn1[0] = -28, -48, 34, 1
620,9, 0,0, 2, , AS128D256, 0.6,0.6
620,10, 1,1, 2, , AS128D256, 0.6,0.6
620,11, 0,0, 2, , AS128D256, 0.6,0.6
620,12, -1,0, 2, , AS128D256, 0.6,0.6
620,13, 0,0, 2, , AS128D256, 0.6,0.6
620,14, 0,0, 2, , AS128D256, 0.6,0.6
620,15, 0,0, 2, , AS128D256, 0.6,0.6
620,16, 0,0, 2, , AS128D256, 0.6,0.6
620,17, 0,0, 2, , AS128D256, 0.6,0.6

; yyuh
[Begin Action 464]
675,0, 0,0, 15, , A, 0.5,0.5, 305

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 22, 1
1,0, 0,0, 3, , , 0.9,1.1
3,2, 3,0, 3, , , 1.1,0.9
LoopStart
3,2, 3,0, 4

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -21, -48, 19, 1
5,35, 3,0, 5
Clsn2: 1
  Clsn2[0] = -22, -43, 19, 0
5,36, 3,0, 5

; Power Charge - FX
[Begin Action 550]
6,21, 0,0, 2, , A
6,20, 0,0, 2, , A
6,19, 0,0, 2, , A
LoopStart
6,5, 0,0, 2, , A
6,6, 0,0, 2, , A
6,7, 0,0, 2, , A
6,8, 0,0, 2, , A
6,9, 0,0, 2, , A
6,10, 0,0, 2, , A
6,11, 0,0, 2, , A
6,12, 0,0, 2, , A
6,13, 0,0, 2, , A
6,14, 0,0, 2, , A
6,16, 0,0, 2, , A
6,17, 0,0, 2, , A
6,18, 0,0, 2, , A
; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -47, 26, 1
5,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -21, 37, -9
Clsn2: 1
  Clsn2[0] = -29, -49, 19, 1
5,23, 9,0, 2, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -29, -49, 19, 1
  Clsn2[1] = 7, -22, 35, -9
5,24, 7,0, 8
Clsn2: 2
  Clsn2[0] = -29, -49, 19, 1
  Clsn2[1] = 7, -22, 35, -9
5,16, 4,0, 2
Clsn2: 2
  Clsn2[0] = -29, -49, 19, 1
  Clsn2[1] = 7, -22, 35, -9
5,16, 0,0, 10

; B - Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, -1
5,32, 0,0, 9
5,32, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -21, -57, 13, 1
Clsn1: 1
  Clsn1[0] = 3, -61, 19, 23
5,33, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -23, -49, 7, 2
5,34, 0,0, 3
5,13, 2,0, 0
5,13, 2,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -23, -45, 9, 0
Clsn1: 1
  Clsn1[0] = 9, -63, 38, 0
5,11, 0,0, 2, , , 1.1,0.9
5,12, 0,0, 20

; C - Air
[Begin Action 620]
Clsn1: 1
  Clsn1[1] = -16, -81, 13, -52
Clsn2: 1
  Clsn2[0] = -27, -49, 24, 0
625,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -27, -49, 24, 0
625,1, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -27, -49, 24, 0
625,1, 0,0, 37

; shard break
[Begin Action 621]
401,0, 0,0, 2, , A, 1,1
401,1, 0,0, 2, , A
401,2, 0,0, 2, , A
401,3, 0,0, 2, , A
401,4, 0,0, 2, , A
401,5, 0,0, 2, , A
401,6, 0,0, 2, , A
401,7, 0,0, 2, , A
401,8, 0,0, 2, , A
401,9, 0,0, 2, , A
401,10, 0,0, 2, , A
401,11, 0,0, 2, , A
401,12, 0,0, 2, , A
401,13, 0,0, 2, , A
-1,0, 0,0, 10

; c effect ....
[Begin Action 622]
400,0, 0,0, 1, , A, 0.8,0.8
400,1, 0,0, 1, , A, 0.8,0.8
400,2, 0,0, 1, , A, 0.8,0.8
400,3, 0,0, 1, , A, 0.8,0.8
400,4, 0,0, 1, , A, 0.8,0.8
400,5, 0,0, 1, , A, 0.8,0.8
400,6, 0,0, 1, , A, 0.8,0.8
400,7, 0,0, 1, , A, 0.8,0.8
400,8, 0,0, 1, , A, 0.8,0.8
400,9, 0,0, 1, , A, 0.8,0.8
400,11, 0,0, 1, , A, 0.8,0.8
400,13, 0,0, 1, , A, 0.8,0.8
400,14, 0,0, 1, , A, 0.8,0.8
400,15, 0,0, 1, , A, 0.8,0.8
400,16, 0,0, 1, , A, 0.8,0.8
400,17, 0,0, 1, , A, 0.8,0.8
400,18, 0,0, 1, , A, 0.8,0.8
400,19, 0,0, 1, , A, 0.8,0.8
400,20, 0,0, 1, , A, 0.8,0.8

;  why you runnin cuz
[Begin Action 623]
620,2, 0,0, 1, , AS128D256, 0.8,0.8
620,3, 0,0, 1, , AS128D256, 0.8,0.8
620,4, 0,0, 1, , AS128D256, 0.8,0.8
620,5, 0,0, 1, , AS128D256, 0.8,0.8
620,6, 0,0, 1, , AS128D256, 0.8,0.8
620,7, 0,0, 5, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -55, -68, 57, 17
620,8, 0,0, 1, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,9, 0,0, 1, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,10, 0,-3, 1, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,11, 0,-3, 1, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,12, 0,-3, 1, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,13, 0,-3, 1, , AS128D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -35, -49, 42, 3
620,14, 0,-3, 1, , AS128D256, 0.8,0.8
620,15, 0,-3, 1, , AS128D256, 0.8,0.8
620,16, 0,-3, 1, , AS128D256, 0.8,0.8
620,17, 0,-3, 1, , AS128D256, 0.8,0.8

[Begin Action 624]
626,0, 0,0, 15, , A, 0.0001,0.0001, 360
Interpolate Scale
Interpolate Angle
Interpolate Offset
626,0, 0,0, 5, , A, 0.3,0.3
LoopStart
626,0, 0,0, 0, , A, 0.3,0.3
Clsn1: 1
  Clsn1[0] = -20, -23, 21, 20
626,0, 0,0, 20, , A, 0.3,0.3, 360
Interpolate Angle
626,0, 0,0, 0, , A, 0.3,0.3

; spawnin effect
[Begin Action 625]
670,0, 0,0, 2, , A
670,1, 0,0, 2, , A
670,2, 0,0, 2, , A
670,3, 0,0, 2, , A
670,4, 0,0, 2, , A
670,5, 0,0, 2, , A
670,6, 0,0, 2, , A
670,7, 0,0, 2, , AS198D256
670,8, 0,0, 2, , AS128D256
670,9, 0,0, 2, , AS64D256
670,9, 0,0, 2, , AS32D256
; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -25, -42, 19, 0
5,2, 0,0, 6, , , 0.9,1.1
5,29, 0,0, 4

Clsn1: 1
  Clsn1[0] = 3, -37, 23, 0
5,4, 0,0, 7, , , 1.1,0.9
5,4, 0,0, 10
5,4, 0,0, 20
5,4, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 15, -60, 91, 1
3,6, 0,0, 3, , , 1.1,0.9
3,6, 0,0, 10

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 23, 0
5,14, 0,0, 15
5,14, 0,0, 5, , , 1,0.9
5,22, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
5,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,31, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
5,36, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,31, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
5,36, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,31, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 27, 0
5,31, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
5,5, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
5,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
5,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
5,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, 0
5,16, 0,5, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
3,1, 0,0, 5, , , 1.1,0.95
3,1, 0,0, 10
1,4, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -1
  Clsn2[1] = -22, -27, 22, 1
5,14, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,29, 0,0, 3, , , 1,0.95, -2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,29, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,29, 0,0, 4, , , 1,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,31, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,31, -2,-2, 3, , , 1,0.9, -2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,29, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,29, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,31, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,31, 0,0, 8

; Overhead Attack
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -21, -43, 24, 0
3,2, 3,0, 3
Clsn2: 1
  Clsn2[0] = -21, -50, 24, 0
5,5, -3,0, 10
Clsn2: 1
  Clsn2[0] = -21, -56, 29, -1
5,5, -3,0, 2
Clsn1: 2
  Clsn1[0] = 19, -31, 45, -14
  Clsn1[1] = -11, -17, 35, -2
Clsn2: 1
  Clsn2[0] = -23, -44, 21, 0
5,15, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -46, 22, 0
5,0, 0,0, 3

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -15, -46, 20, 3
3,1, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -44, 23, 1
5,14, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -14, -48, 25, 2
5,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -12, 40, 3
Clsn2: 1
  Clsn2[0] = -15, -39, 24, 1
5,21, 10,0, 4, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -14, -44, 25, 0
  Clsn2[1] = 21, -12, 36, -2
5,22, 10,0, 3
Clsn2: 2
  Clsn2[0] = -13, -39, 25, 0
  Clsn2[1] = 21, -11, 36, -1
3,6, 13,0, 9
; Glitch Burst
[Begin Action 956]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A
15,36, 0,0, 2, , A
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, -3
3,10, 0,0, 10

; Wallbounce Hit
[Begin Action 1027]
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -49, 17, 4
3,10, 0,0, 10

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -17, -42, 22, 0
3,1, 0,0, 15

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -21, -47, 20, -1
3,10, 0,0, 30

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -48, 20, -1
3,10, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -48, 22, -1
3,10, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -50, 21, -1
3,10, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -44, 25, 0
3,1, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -44, 21, 0
3,1, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -44, 24, -1
3,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, 0
3,10, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -24, -53, 18, 1
3,10, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -52, 18, 0
3,10, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -44, 24, -1
3,1, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -43, 25, 1
3,1, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -44, 22, 0
3,1, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -49, 21, -2
3,10, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -48, 21, 0
3,10, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -49, 19, -1
3,10, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -44, 23, 1
3,1, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -44, 24, 2
3,1, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -44, 26, 2
3,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -48, 20, -2
3,10, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, 0
3,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -43, 23, 0
3,4, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, -2
3,10, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, -2
3,10, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -48, 20, -1
3,10, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -21, -48, 20, -1
3,10, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -48, 20, -1
3,10, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -47, 19, -1
3,10, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -40, 22, 0
3,11, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -39, 23, 1
3,12, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -55, 23, -12
3,11, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -41, 22, 1
3,12, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -41, 22, 2
3,12, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -51, 20, 1
1,5, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -41, 28, 2
3,13, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -55, 21, -8
3,11, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -48, 23, 2
3,12, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -60, 18, -2
3,4, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -59, 20, 0
3,4, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 1
3,0, 0,0, 10

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10
; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

; Special 1
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -22, -46, 23, 0
3,1, 0,0, 10
3,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -42, 22, 0
5,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 26, 0
5,5, 1,0, 2
Clsn1: 2
  Clsn1[0] = 27, -28, 57, -11
  Clsn1[1] = 24, -12, 47, -3
Clsn2: 1
  Clsn2[0] = -13, -42, 29, 0
5,15, 9,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -8, -47, 32, -1
5,0, 9,0, 3
Clsn2: 1
  Clsn2[0] = -12, -47, 28, -1
5,16, 4,1, 3, , , 0.9,1.1


; Special 1 Helper
[Begin Action 23001]
23000,0, 0,0, 2
23000,1, 0,0, 2
23000,2, 0,0, 2, , , 0.8,0.2
Clsn1: 1
  Clsn1[0] = -19, -147, 25, -4
23000,2, 0,0, 4, , , 1,0.6
Clsn1: 1
  Clsn1[0] = -1, -115, 7, 4
23000,3, 4,0, 20, , , 1,0.6
23000,4, 4,0, 2, , , 1,0.6
23000,2, 0,0, 3, , , 0.8,0.2
23000,1, 0,0, 3
23000,0, 0,0, 3

; spawnin effect
[Begin Action 23002]
670,0, 0,0, 2, , A
670,1, 0,0, 2, , A
670,2, 0,0, 2, , A
670,3, 0,0, 2, , A
670,4, 0,0, 2, , A
670,5, 0,0, 2, , A
670,6, 0,0, 2, , A
670,7, 0,0, 2, , A
670,8, 0,0, 2, , A
670,9, 0,0, 2, , A
670,10, 0,0, 2, , A
670,11, 0,0, 2, , A
670,12, 0,0, 2, , A
670,13, 0,0, 2, , A
670,14, 0,0, 2, , A

; Special 2
[Begin Action 20000]
Clsn2: 1
  Clsn2[0] = -29, -48, 18, 1
5,25, 8,-5, 4, , , 1,1, 20
Clsn2: 1
  Clsn2[0] = -29, -49, 21, 1
5,25, 8,0, 4
Clsn2: 1
  Clsn2[0] = -22, -40, 28, 1
3,2, 5,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -40, 28, 1
5,35, 5,0, 5
Clsn2: 1
  Clsn2[0] = -22, -40, 28, 1
5,36, 5,0, 10
Clsn2: 1
  Clsn2[0] = -22, -40, 28, 1
5,22, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -40, 28, 1
3,2, 5,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -22, -40, 28, 1
3,2, 5,0, 20
Clsn2: 1
  Clsn2[0] = -22, -40, 28, 1
5,35, 5,0, 10
Clsn2: 1
  Clsn2[0] = -22, -40, 28, 1
5,36, 5,0, 5

; Special 2 Helper
[Begin Action 20005]
20000,2, 0,0, 4, , A, 1.3,1.3
20000,3, 0,0, 4, , A, 1.3,1.3
20000,4, 0,0, 4, , A, 1.3,1.3
Clsn1: 1
  Clsn1[0] = -57, -45, 54, 43
20000,5, 0,0, 2, , A, 1.5,1.5, 87
20000,6, 0,0, 2, , A, 1.5,1.5, 87
20000,7, 0,0, 2, , A, 1.5,1.5, 87
20000,8, 0,0, 2, , A, 1.5,1.5, 87
20000,9, 0,0, 2, , A, 1.5,1.5, 87
20000,10, 0,0, 1, , A, 1.5,1.5, 87
20000,11, 0,0, 1, , A, 1.5,1.5, 87
20000,12, 0,0, 1, , A, 1.5,1.5, 87
20000,13, 0,0, 1, , A, 1.5,1.5, 87
20000,14, 0,0, 1, , A, 1.5,1.5, 87
20000,15, 0,0, 1, , A, 1.5,1.5, 87
Clsn1: 1
  Clsn1[0] = -46, -52, 43, 42
20000,16, 0,0, 2, , A, 1.5,1.5, 87
20000,17, 0,0, 2, , A, 1.5,1.5, 87
20000,18, 0,0, 2, , A, 1.5,1.5, 87
20000,19, 0,0, 2, , A, 1.5,1.5, 87
20000,20, 0,0, 2, , A, 1.5,1.5, 87
20000,21, 0,0, 2, , A, 1.5,1.5, 87
20000,22, 0,0, 2, , A, 1.5,1.5, 87
20000,23, 0,0, 2, , A, 1.5,1.5, 87
20000,24, 0,0, 2, , A, 1.5,1.5, 87
20000,25, 0,0, 2, , A, 1.5,1.5, 87
20000,26, 0,0, 2, , A, 1.5,1.5, 87
20000,27, 0,0, 2, , A, 1.5,1.5, 87
20000,28, 0,0, 2, , A, 1.5,1.5, 87

; sp2
[Begin Action 20010]
470,14, -45,-45, 2, , A, 0.6,0.6
470,15, -45,-45, 2, , A, 0.6,0.6
470,16, -45,-45, 2, , A, 0.6,0.6
470,17, -45,-45, 50, , A, 0.6,0.6
470,18, -45,-45, 2, , A, 0.6,0.6
470,19, -45,-45, 2, , A, 0.6,0.6
470,20, -45,-45, 2, , A, 0.6,0.6
470,21, -45,-45, 2, , A, 0.6,0.6
470,22, -45,-45, 2, , A, 0.6,0.6
470,23, -45,-45, 2, , A, 0.6,0.6
470,24, -45,-45, 2, , A, 0.6,0.6
470,25, -45,-45, 2, , A, 0.6,0.6
470,26, -45,-45, 2, , A, 0.6,0.6
470,27, -45,-45, 2, , A, 0.6,0.6
470,28, -45,-45, 2, , A, 0.6,0.6
470,29, -45,-45, 2, , A, 0.6,0.6

; Special 3 Start
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
Clsn1: 1
  Clsn1[0] = -16, -43, 21, 1
21000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
Clsn1: 1
  Clsn1[0] = -16, -43, 21, 1
21000,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
Clsn1: 1
  Clsn1[0] = -16, -43, 21, 1
21000,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
Clsn1: 1
  Clsn1[0] = -16, -43, 21, 1
21000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,11, -16,-24, 2, , , 0.9,0.9, 270
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,12, -16,-24, 2, , , 0.9,0.9, 270
Clsn2: 1
  Clsn2[0] = -21, -32, 38, -3
Clsn1: 1
  Clsn1[0] = -21, -36, 42, 0
21000,13, -20,-20, 7, , , 1,1.2, 270
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,2, 0,0, 3

; Special 3 End
[Begin Action 21005]
Clsn2: 1
  Clsn2[0] = -25, -41, 27, 0
3,1, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -25, -41, 27, 0
3,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -41, 27, 0
3,1, 0,0, 3, , , 0.9,1.1

; Special 3 Start
[Begin Action 21010]
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
Clsn1: 1
  Clsn1[0] = -16, -43, 21, 1
21000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
Clsn1: 1
  Clsn1[0] = -16, -43, 21, 1
21000,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
Clsn1: 1
  Clsn1[0] = -16, -43, 21, 1
21000,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
Clsn1: 1
  Clsn1[0] = -16, -43, 21, 1
21000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,11, -16,-24, 2, , , 0.9,0.9, 270
Clsn2: 1
  Clsn2[0] = -12, -42, 17, 0
21000,12, -16,-24, 2, , , 0.9,0.9, 270
Clsn2: 1
  Clsn2[0] = -21, -32, 38, -3
Clsn1: 1
  Clsn1[0] = -21, -36, 42, 0
21000,13, -20,-20, 3, , , 1,1.2, 270
Clsn2: 1
  Clsn2[0] = -21, -32, 38, -3
21000,13, -20,-20, 10, , , 1,1.2, 270
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -40, 15, -1
Clsn1: 1
  Clsn1[0] = -34, -49, 31, 0
21000,2, 0,0, 3
; Special 3 Start Ground
;[Begin Action 21500]
;Clsn2: 1
  ;Clsn2[0] = -25, -56, 23, 4
;3,0, 0,0, 3
;Clsn1: 2
  ;Clsn1[0] = -30, -66, 17, -45
  ;Clsn1[1] = -3, -61, 31, -2
;Clsn2: 1
  ;Clsn2[0] = -29, -48, 17, -9
;5,25, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -30, -56, 22, -5
;5,26, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -19, -61, 17, -4
;5,27, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,28, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,29, 0,0, 3
;LoopStart
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,30, 0,0, 6

; Special 4
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -19, -42, 21, 0
22000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 18, 0
22000,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 40, -36, 88, -3
  Clsn1[1] = 13, -15, 41, -1
Clsn2: 1
  Clsn2[0] = -22, -46, 20, 0
22000,4, 0,0, 3, , , 1.2,0.9
Clsn2: 1
  Clsn2[0] = -19, -45, 21, 0
22000,5, -6,0, 2, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -19, -45, 21, 0
22000,6, -8,0, 15

; Special 4 pt 2
[Begin Action 22005]
Clsn2: 1
  Clsn2[0] = -19, -45, 21, 0
22000,6, -8,0, 3
Clsn2: 1
  Clsn2[0] = -20, -41, 21, 1
22000,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -34, 24, 2
Clsn1: 4
  Clsn1[0] = 15, -51, 32, -33
  Clsn1[1] = 25, -38, 49, -10
  Clsn1[2] = 35, -18, 57, 9
  Clsn1[3] = 11, 1, 41, 17
22000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -37, 26, 1
22000,9, -3,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -37, 26, 1
22000,9, -3,0, 20

; Special 4 pt 3
[Begin Action 22010]
Clsn2: 1
  Clsn2[0] = -24, -37, 26, 1
22000,9, -3,0, 5
Clsn2: 1
  Clsn2[0] = -24, -52, 22, -1
Clsn1: 1
  Clsn1[0] = 23, -55, 47, -2
22000,10, -2,0, 5, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -19, -52, 23, 1
22000,11, 0,0, 25

; Special 4 pt 4
[Begin Action 22015]
Clsn2: 1
  Clsn2[0] = -19, -52, 23, 1
22000,11, 0,0, 5, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -38, -48, 0, 1
Clsn1: 1
  Clsn1[0] = -52, -33, 27, 5
22000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -54, 9, 1
22000,13, 0,0, 25

; Special 4 Low
[Begin Action 22020]
Clsn2: 1
  Clsn2[0] = -20, -42, 22, 0
5,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -42, 26, 0
5,5, 1,0, 4
Clsn1: 2
  Clsn1[0] = 28, -14, 58, 3
  Clsn1[1] = 24, -12, 47, -3
Clsn2: 1
  Clsn2[0] = -13, -42, 29, 0
5,15, 8,0, 4, , , 1.1,0.9, 340
Clsn2: 1
  Clsn2[0] = -8, -47, 32, -1
5,0, 10,3, 13, , , 1,1, 340
Clsn2: 1
  Clsn2[0] = -12, -47, 28, -1
5,16, 4,1, 3, , , 0.9,1.1


; sp4
[Begin Action -1]
Clsn1: 1
  Clsn1[0] = -20, -22, 18, 17
Interpolate Angle
22000,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -20, -22, 18, 17
Interpolate Angle
22000,0, 0,0, 25, V, , 1,1, 360

; sp4 2
[Begin Action -1]
Interpolate Angle
22000,1, 0,0, 0
22000,1, 0,0, 10, , , 1,1, 360

; Special 5
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -22, -45, 16, 0
3,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -45, 16, 0
3,15, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -45, 16, 0
5,14, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -45, 16, 0
5,5, 4,0, 3
Clsn2: 1
  Clsn2[0] = -22, -45, 16, 0
3,7, 14,0, 3
Clsn2: 1
  Clsn2[0] = -22, -41, 28, 2
Clsn1: 1
  Clsn1[0] = 2, -27, 80, -2
5,27, 14,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -11, -42, 48, 1
5,28, 14,0, 15
Clsn2: 1
  Clsn2[0] = -11, -42, 48, 1
3,7, 14,0, 3

; Special 5 Success
[Begin Action 24500]
5,28, 14,0, 10
5,28, 14,0, 3, , , 1.1,0.9
5,29, 14,0, 4, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 21, -55, 44, 9
5,30, 14,0, 4, , , 0.9,1.1
5,31, 14,0, 15
5,31, 14,0, 3, , , 0.9,1.1
5,1, 14,0, 3, , , 0.9,1.1
5,1, 14,0, 50
5,1, 14,0, 3, , , 1.1,0.9
22000,2, 5,0, 2, , , 1.1,0.9
22000,3, 5,0, 2
Clsn1: 2
  Clsn1[0] = 3, -35, 89, -4
  Clsn1[1] = 23, -10, 53, 0
22000,4, 10,0, 2
22000,5, 8,0, 2
22000,6, 8,0, 5
22000,7, 6,0, 2
Clsn1: 1
  Clsn1[0] = -3, -51, 79, 20
22000,8, 0,0, 2
22000,9, 0,0, 10
22000,9, 0,0, 3, , , 0.9,1.1
3,6, 0,0, 3
3,7, 0,0, 3, H, , 0.9,0.9
3,8, 0,0, 3, , , 1.1,0.9
3,9, 0,0, 3
2,8, 0,0, 3
1,0, 0,0, 3, , , 1.1,0.9
5,25, 14,0, 3, , , 0.9,1.1
5,25, 14,0, 5
Clsn1: 1
  Clsn1[0] = 24, -29, 97, -3
5,27, 14,0, 2, , , 1.1,0.9
5,28, 14,0, 33
3,7, 14,0, 3

; C thing
[Begin Action 25000]
470,0, -45,-45, 2, , A, 0.6,0.6
470,1, -45,-45, 2, , A, 0.6,0.6
470,2, -45,-45, 2, , A, 0.6,0.6
470,3, -45,-45, 2, , A, 0.6,0.6
470,4, -45,-45, 2, , A, 0.6,0.6
470,5, -45,-45, 2, , A, 0.6,0.6
470,6, -45,-45, 2, , A, 0.6,0.6
470,7, -45,-45, 2, , A, 0.6,0.6
470,8, -45,-45, 2, , A, 0.6,0.6
470,9, -45,-45, 2, , A, 0.6,0.6
470,10, -45,-45, 2, , A, 0.6,0.6
470,11, -45,-45, 2, , A, 0.6,0.6
470,12, -45,-45, 2, , A, 0.6,0.6
470,13, -45,-45, 2, , A, 0.6,0.6
Clsn1: 1
  Clsn1[0] = -31, -59, 27, 0
470,14, -45,-45, 2, , A, 0.6,0.6
470,15, -45,-45, 2, , A, 0.6,0.6
470,16, -45,-45, 2, , A, 0.6,0.6
470,17, -45,-45, 2, , A, 0.6,0.6
470,18, -45,-45, 2, , A, 0.6,0.6
470,19, -45,-45, 2, , A, 0.6,0.6
470,20, -45,-45, 2, , A, 0.6,0.6
470,21, -45,-45, 2, , A, 0.6,0.6
470,22, -45,-45, 2, , A, 0.6,0.6
470,23, -45,-45, 2, , A, 0.6,0.6
470,24, -45,-45, 2, , A, 0.6,0.6
470,25, -45,-45, 2, , A, 0.6,0.6
470,26, -45,-45, 2, , A, 0.6,0.6
470,27, -45,-45, 2, , A, 0.6,0.6
470,28, -45,-45, 2, , A, 0.6,0.6
470,29, -45,-45, 2, , A, 0.6,0.6

; old C
[Begin Action 26005]
Clsn2: 1
  Clsn2[0] = -24, -45, 22, 0
1,1, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -47, 20, 0
5,1, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
5,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
5,1, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -26, -41, 22, 0
1,0, 0,0, 2, , , 1.1,0.9

; Special 6
[Begin Action 26000]
470,0, -50,-45, 2, , AS128D256, 0.7,0.7
470,1, -50,-45, 2, , AS128D256, 0.7,0.7
470,2, -50,-45, 2, , AS128D256, 0.7,0.7
470,3, -50,-45, 2, , AS128D256, 0.7,0.7
470,4, -50,-45, 2, , AS128D256, 0.7,0.7
470,5, -50,-45, 2, , AS128D256, 0.7,0.7
470,6, -50,-45, 2, , AS128D256, 0.7,0.7
470,7, -50,-45, 2, , AS128D256, 0.7,0.7
470,8, -50,-45, 2, , AS128D256, 0.7,0.7
470,9, -50,-45, 2, , AS128D256, 0.7,0.7
470,10, -50,-45, 2, , AS128D256, 0.7,0.7
470,11, -50,-45, 2, , AS128D256, 0.7,0.7
470,12, -50,-45, 2, , AS128D256, 0.7,0.7
470,13, -50,-45, 2, , AS128D256, 0.7,0.7
470,14, -50,-45, 2, , AS128D256, 0.7,0.7
470,15, -50,-45, 2, , AS128D256, 0.7,0.7
Clsn2: 1
  Clsn2[0] = -35, -61, 34, 8
470,16, -50,-45, 2, , AS128D256, 0.7,0.7
470,17, -50,-45, 2, , AS128D256, 0.7,0.7
470,18, -50,-45, 2, , AS128D256, 0.7,0.7
470,19, -50,-45, 2, , AS128D256, 0.7,0.7
470,20, -50,-45, 2, , AS128D256, 0.7,0.7
470,21, -50,-45, 2, , AS128D256, 0.7,0.7
470,22, -50,-45, 2, , AS128D256, 0.7,0.7
470,23, -50,-45, 2, , AS128D256, 0.7,0.7
470,24, -50,-45, 2, , AS128D256, 0.7,0.7
470,25, -50,-45, 2, , AS128D256, 0.7,0.7
470,26, -50,-45, 2, , AS128D256, 0.7,0.7
470,27, -50,-45, 2, , AS128D256, 0.7,0.7
470,28, -50,-45, 2, , AS128D256, 0.7,0.7
470,29, -50,-45, 2, , AS128D256, 0.7,0.7

; Tag Win
[Begin Action 30000]
3,3, 0,0, 10
3,4, 0,0, 32

; StarBurst
[Begin Action 50000]
5,5, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
3,3, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
5,5, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
3,3, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
3,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
3,6, 0,0, 2, , , 1.1,0.9
3,6, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

