 
    ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -57, 21, 1
1,15, -3,0, 30, , , 0.95,0.95
1,16, -3,0, 30, , , 0.95,0.95
1,17, -3,0, 30, , , 0.95,0.95
1,18, -3,0, 30, , , 0.95,0.95
1,19, -3,0, 30, , , 0.95,0.95
1,15, -3,0, 30, , , 0.95,0.95
1,16, -3,0, 30, , , 0.95,0.95
1,17, -3,0, 30, , , 0.95,0.95
1,18, -3,0, 30, , , 0.95,0.95
1,19, -3,0, 30, , , 0.95,0.95
;1,1, 0,0, 3, , , 1.1,0.9
;1,8, 0,0, 8
;1,9, 0,0, 8
;1,8, 0,0, 8
;1,9, 0,0, 8
;1,8, 0,0, 8
;1,9, 0,0, 8
;1,8, 0,0, 8
;1,9, 0,0, 8
;1,8, 0,0, 3, , , 1.1,0.9
;1,10, 0,0, 3
;1,11, 0,0, 90
;1,11, 0,0, 3, , , 1.1,0.9
;LoopStart
;1,12, 0,0, 20
;1,13, 0,0, 20
;1,14, 0,0, 20

; Standing Animation Blade-On
[Begin Action 7]
Clsn2Default: 1
  Clsn2[0] = -22, -57, 21, 1
1,20, -3,0, 20, , , 0.95,0.95
1,21, -3,0, 20, , , 0.95,0.95
1,22, -3,0, 20, , , 0.95,0.95
1,23, -3,0, 20, , , 0.95,0.95
1,24, -3,0, 20, , , 0.95,0.95
1,20, -3,0, 3, , , 1.05,0.85
1,25, -3,0, 3, , , 1.05,0.85
LoopStart
1,25, -3,0, 15, , , 0.95,0.95
1,26, -3,0, 15, , , 0.95,0.95
1,27, -3,0, 15, , , 0.95,0.95
1,28, -3,0, 15, , , 0.95,0.95
1,29, -3,0, 15, , , 0.95,0.95
; sword
[Begin Action 1]
880,0, 0,-30, 1, HV

; sword side
[Begin Action 2]
880,1, -15,-30, 1, V, , 0.9,0.9

; sword side
[Begin Action 3]
880,1, 0,-25, 1, HV, , 0.9,0.9, 90

; swordvisual [crouchangle]
[Begin Action 4]
880,10, 5,-30, 1, HV

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 0
1,15, -3,0, 2, , , 0,0.9
Clsn2Default: 1
  Clsn2[0] = -22, -44, 19, 0
1,15, -3,0, 2, , , 0,0.9
1,15, -3,0, 2, , , 0.95,0.95

; Turning Blade On
[Begin Action 8]
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 0
1,20, -3,0, 2, , , 0,0.9
Clsn2Default: 1
  Clsn2[0] = -22, -44, 19, 0
1,20, -3,0, 2, , , 0,0.9
1,20, -3,0, 2, , , 0.95,0.95
; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -20, -36, 18, 0
3,3, 0,0, 2, H, , 0.9,0.8
3,3, 0,0, 2, , , 0.9,0.8
3,3, 0,0, 1, , , 0.9,0.9

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -41, 23, 1
1,19, -3,0, 3, , , 1.05,0.95
Clsn2: 1
  Clsn2[0] = -21, -41, 23, 1
1,18, -3,0, 3, , , 1.05,0.85

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 21, 0
3,3, 0,0, 3, , , 1,0.8
LoopStart
3,3, 0,0, 10, , , 0.9,0.9

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -52, 16, 0
1,18, -3,0, 3, , , 0.85,1.05

; sword spin slow
[Begin Action 13]
Interpolate Angle
880,0, -5,0, 0
Interpolate Angle
880,0, -5,0, 0, , , 1,1, 360
Interpolate Angle
880,0, -5,0, 15
Interpolate Angle
880,0, -5,0, 0, , , 1,1, 360

; sword ghost thing booo
[Begin Action 14]
880,0, 0,0, 20, V, A, 1,1, 315
Interpolate Scale
Interpolate Blend
880,0, 0,0, 10, V, AS0D256, 2,2, 315
; Crouch 2
[Begin Action 15]
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
3,14, -1,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -25, -47, 20, 0
LoopStart
3,13, 0,0, 10

; stand to crouch blade on 
[Begin Action 16]
Clsn2: 1
  Clsn2[0] = -19, -52, 22, -1
1,24, -3,0, 3, , , 0.85,1.05

; Crouch Blade On
[Begin Action 17]
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
3,28, -1,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -25, -47, 20, 0
LoopStart
3,27, -1,0, 10


;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 19, 0
2,0, -1,0, 7
2,1, -1,0, 7
2,2, -1,0, 7
2,3, -1,0, 7
2,4, -1,0, 7
2,5, -1,0, 7
2,6, -1,0, 7
2,7, -1,0, 7

; Walking Back
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -55, 19, 0
2,7, -1,0, 10
2,6, -1,0, 10
2,5, -1,0, 10
2,4, -1,0, 10
2,3, -1,0, 10
2,2, -1,0, 10
2,1, -1,0, 10
2,0, -1,0, 10

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -22, -29, 24, 1
3,14, 0,0, 3, , , 0.9,1.1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -30, -19, 35, 2
3,13, 0,0, 7, , , 1.4,0.6
Clsn2: 1
  Clsn2[0] = -23, -22, 28, 2
3,13, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -21, -29, 25, 1
3,14, 0,0, 2, , , 1.15,0.85
Clsn2: 1
  Clsn2[0] = -24, -30, 21, 1
1,18, 0,0, 2, , , 1.1,0.9

; Wavedash Stop
[Begin Action 35]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 20, 1
3,13, 0,0, 2, , , 1.3,0.7
3,14, 0,0, 2, , , 1.2,0.8
1,18, 0,0, 1, , , 1.1,0.9
;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -46, 18, 0
3,14, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -22, -67, 19, -1
3,6, 0,-3, 3, , , 0.9,1.1
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -64, 17, 0
3,6, 0,0, 10

; Starting Jumping Forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -65, 14, 1
3,6, 0,-3, 3, , , 0.9,1.1
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -62, 15, 1
3,6, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -24, -59, 14, 0
3,7, -4,-3, 3, , , 0.9,1.1
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -59, 14, 0
3,7, -4,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,7, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,8, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,7, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,8, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,7, -4,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -56, 18, 1
3,8, -4,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -39, 22, 0
3,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 22, 0
3,14, 0,0, 3

; Jump land frame
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -21, -39, 22, 0
3,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 22, 0
3,27, 0,0, 3, , , 0.9,1.1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 25, 1
2,14, 0,0, 6
2,15, 1,0, 6
2,16, 1,0, 6
2,17, 1,0, 6
2,18, 2,0, 6
2,19, 3,0, 6

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -50, 18, 1
197,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -45, 22, 1
3,15, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -25, -44, 21, 2
3,17, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -43, 22, 1
3,15, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -44, 21, 2
3,16, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -44, 22, 1
3,18, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -25, -43, 22, 3
3,16, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -25, -45, 21, 1
3,15, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -44, 22, 0
3,17, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -43, 20, 2
3,15, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -42, 21, 0
3,16, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -43, 22, 1
3,18, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -44, 22, 2
3,16, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
3,3, 0,0, 3, , AS256D0, 1,0.8
LoopStart
3,3, 0,0, 10, , , 0.9,0.9

;--------------------------------------------------
; Win
[Begin Action 180]
190,0, 2,0, 5
190,1, 2,0, 5
190,2, 2,0, 3
190,3, 2,0, 5
LoopStart
190,4, 2,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 30
-1,0, 0,0, 5
;190,0, -2,0, 10
;190,1, -2,0, 5
;190,2, -2,0, 5
;190,3, -2,0, 5
190,4, 2,0, 20
190,4, 2,0, 40
190,3, 2,0, 5
190,2, 2,0, 5
190,1, 2,0, 5
190,0, 2,0, 5

; intro thin
[Begin Action 191]
194,0, 0,30, 2, , A
194,1, 0,30, 2, , A
194,2, 0,30, 2, , A
194,3, 0,30, 2, , A
194,4, 0,30, 2, , A
194,5, 0,30, 2, , A
194,6, 0,30, 2, , A
194,7, 0,30, 2, , A
194,8, 0,30, 2, , A
194,9, 0,30, 2, , A
194,10, 0,30, 2, , A
194,11, 0,30, 2, , A
194,12, 0,30, 2, , A
194,13, 0,30, 2, , A
194,14, 0,30, 2, , A
194,15, 0,30, 2, , A

; introthing2
[Begin Action 192]
24500,0, 0,0, 2, , S, 3,3
24500,1, 0,0, 2, , S, 3,3
24500,3, 0,0, 2, , S, 3,3
24500,4, 0,0, 2, , S, 3,3
24500,5, 0,0, 2, , S, 3,3
24500,6, 0,0, 2, , S, 3,3
24500,7, 0,0, 2, , S, 3,3
24500,8, 0,0, 2, , S, 3,3
24500,9, 0,0, 2, , S, 3,3
24500,10, 0,0, 2, , S, 3,3
24500,11, 0,0, 2, , S, 3,3
24500,12, 0,0, 2, , S, 3,3
24500,13, 0,0, 2, , S, 3,3
24500,14, 0,0, 2, , S, 3,3
24500,15, 0,0, 2, , S, 3,3
24500,16, 0,0, 2, , S, 3,3
24500,17, 0,0, 2, , S, 3,3
24500,18, 0,0, 2, , S, 3,3
24500,19, 0,0, 2, , S, 3,3
24500,20, 0,0, 2, , S, 3,3
24500,21, 0,0, 2, , S, 3,3
24500,22, 0,0, 2, , S, 3,3
24500,23, 0,0, 2, , S, 3,3
24500,24, 0,0, 2, , S, 3,3
24500,25, 0,0, 2, , S, 3,3
24500,26, 0,0, 2, , S, 3,3
24500,27, 0,0, 2, , S, 3,3
24500,28, 0,0, 2, , S, 3,3
LoopStart
-1,0, 0,0, 2, , S

;--------------------------------------------------
; Taunt
[Begin Action 195]

[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -20, -47, 22, -1
2,20, -8,3, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -47, 22, -1
2,14, -8,3, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 0



[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -18, -59, 24, 0
197,1, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -18, -59, 24, 0
197,2, 0,0, 10

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -25, -56, 17, 0
200,4, -5,0, 3
Clsn2: 1
  Clsn2[0] = -20, -56, 22, 0
200,5, -2,0, 2
Clsn1: 2
  Clsn1[0] = 18, -41, 47, -23
  Clsn1[1] = 15, -26, 26, -10
Clsn2: 1
  Clsn2[0] = -24, -56, 18, 0
200,6, -3,0, 2
Clsn2: 1
  Clsn2[0] = -24, -56, 18, 0
200,7, -3,0, 6

; Empty Handed A - 1
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -19, -54, 18, 0
250,0, 0,0, 2
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -41, 30, -14
250,2, 2,0, 2
250,3, 0,0, 10

; Wavedash A - Sword
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -23, -53, 24, 1
260,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -53, 24, 1
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -36, 62, -13
Clsn2: 1
  Clsn2[0] = -23, -51, 22, 1
260,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -36, 48, -13
Clsn2: 1
  Clsn2[0] = -23, -51, 22, 1
260,3, -1,0, 7
Clsn2: 1
  Clsn2[0] = -25, -53, 21, 2
260,2, 0,0, 10

; Wavedash A - Swordless
[Begin Action 295]
Clsn2: 1
  Clsn2[0] = -16, -20, 18, 0
290,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -20, 18, 0
290,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -20, 18, 0
290,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 10, -70, 41, 0
Clsn2: 1
  Clsn2[0] = -16, -20, 18, 0
290,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -48, 18, 0
290,0, -2,2, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -48, 18, 0
290,0, 2,2, 2
Clsn2: 1
  Clsn2[0] = -16, -48, 18, 0
290,0, -1,2, 2
Clsn2: 1
  Clsn2[0] = -16, -48, 18, 0
290,0, 1,2, 2
Clsn2: 1
  Clsn2[0] = -16, -48, 18, 0
290,0, 0,2, 10

; Wavedash B - Sword
[Begin Action 390]
Clsn2Default: 1
  Clsn2[0] = -23, -51, 22, 1
300,16, 0,0, 4
300,16, 0,0, 2
300,17, 0,0, 4
Clsn1: 2
  Clsn1[0] = 21, -40, 97, -9
  Clsn1[1] = 59, -24, 101, 22
300,18, 0,0, 3
300,19, 0,0, 3
300,17, 0,0, 3
Clsn1: 2
  Clsn1[0] = 21, -40, 97, -9
  Clsn1[1] = 63, -24, 101, 22
300,18, 0,0, 2
300,19, 0,0, 3
300,20, 0,0, 2, , , 0.9,0.9
300,21, 0,0, 3, , , 0.9,0.9
300,22, 0,0, 15, , , 0.9,0.9
22000,25, -4,0, 3, , , 1,0.9
;Clsn2: 1
;  Clsn2[0] = -21, -46, 43, 0
;300,10, 0,0, 2
;Clsn2: 2
;  Clsn2[0] = -21, -46, 20, 0
;  Clsn2[1] = 17, -33, 41, -4
;300,11, 0,0, 3, , , 0.9,1.1
;Clsn2: 2
;  Clsn2[0] = -21, -46, 20, 0
;  Clsn2[1] = 17, -32, 37, -3
;300,12, 0,0, 4, , , 0.9,1.1
;Clsn1: 1
;  Clsn1[0] = 30, -19, 148, 2
;Clsn2: 2
;  Clsn2[0] = -21, -46, 29, 0
;  Clsn2[1] = 21, -30, 122, -4
;300,13, 0,0, 3
;Clsn2: 2
;  Clsn2[0] = -21, -46, 29, 0
;  Clsn2[1] = 21, -30, 81, -4
;300,14, 0,0, 3, , , 0.9,1.1
;Clsn2: 2
;  Clsn2[0] = -21, -46, 29, 0
;  Clsn2[1] = 21, -30, 81, -4
;300,14, 0,0, 10

; Wavedash C - Sword
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -24, -47, 24, 0
300,0, 0,0, 3, , , 0.9,1.1
300,0, 0,0, 10
300,1, 0,0, 5, , , 1,1, 355
610,7, 0,0, 3, , , 1,1, 350
610,8, 0,0, 3, , , 1.1,0.9, 345
460,2, 0,0, 5, , , 1,1, 350
3,13, 5,0, 7, , , 1,1, 355
3,14, 5,0, 10

; Maybe?
[Begin Action 491]
LoopStart
Clsn1: 3
  Clsn1[0] = -49, -20, -2, 17
  Clsn1[1] = -27, -20, 21, 19
  Clsn1[2] = -1, -20, 42, 16
455,1, 0,0, 3, V, , 0.8,0.3
Clsn1: 3
  Clsn1[0] = -49, -20, -2, 17
  Clsn1[1] = -27, -20, 21, 19
  Clsn1[2] = -1, -20, 42, 16
455,0, 0,0, 3, H, , 0.8,0.3
Clsn1: 3
  Clsn1[0] = -49, -20, -2, 17
  Clsn1[1] = -27, -20, 21, 19
  Clsn1[2] = -1, -20, 42, 16
455,1, 0,0, 3, H, , 0.8,0.3
Clsn1: 3
  Clsn1[0] = -49, -20, -2, 17
  Clsn1[1] = -27, -20, 21, 19
  Clsn1[2] = -1, -20, 42, 16
455,0, 0,0, 3, V, , 0.8,0.3

; dust
[Begin Action 492]
301,0, 127,-35, 2, H, A
301,1, 127,-35, 2, H, A
301,2, 127,-35, 2, H, A
301,3, 127,-35, 2, H, A
301,4, 127,-35, 2, H, A
301,5, 127,-35, 2, H, A
301,6, 127,-35, 2, H, A
301,7, 127,-35, 2, H, A
301,8, 127,-35, 2, H, A
301,9, 127,-35, 2, H, A
301,10, 127,-35, 2, H, A
301,11, 127,-35, 2, H, A

; dust
[Begin Action 493]
301,0, -127,-35, 2, , A
301,1, -127,-35, 2, , A
301,2, -127,-35, 2, , A
301,3, -127,-35, 2, , A
301,4, -127,-35, 2, , A
301,5, -127,-35, 2, , A
301,6, -127,-35, 2, , A
301,7, -127,-35, 2, , A
301,8, -127,-35, 2, , A
301,9, -127,-35, 2, , A
301,10, -127,-35, 2, , A
301,11, -127,-35, 2, , A

; Wavedash C - Swordless
[Begin Action 495]
Clsn2Default: 1
  Clsn2[0] = -23, -51, 22, 1
3,6, 0,0, 5
3,7, 0,0, 3
3,8, 0,0, 3
390,0, -5,0, 3
390,1, -5,0, 3
390,2, -5,0, 3
390,3, -5,0, 15

; Downwards
[Begin Action 496]
400,1, 0,0, 3, , AS0D256, 0.1,2.5, 300
400,19, 0,7, 4, , , 0.7,1, 300
Clsn1: 3
  Clsn1[0] = 29, 6, 46, 19
  Clsn1[1] = 35, 16, 56, 32
  Clsn1[2] = 40, 29, 57, 47
400,17, 0,7, 1, , AS256D0, 0.7,1, 300
Clsn1: 4
  Clsn1[0] = 30, -1, 47, 12
  Clsn1[1] = 32, 12, 53, 28
  Clsn1[2] = 42, 26, 59, 44
  Clsn1[3] = 49, 40, 66, 56
400,18, 5,10, 1, , AS256D0, 0.6,0.9, 300
Clsn1: 3
  Clsn1[0] = 41, 28, 58, 46
  Clsn1[1] = 44, 43, 61, 59
  Clsn1[2] = 53, 54, 70, 69
400,18, 9,3, 2, , AS256D0, 0.7,0.6, 300
Clsn1: 4
  Clsn1[0] = 63, 65, 80, 83
  Clsn1[1] = 47, 41, 64, 57
  Clsn1[2] = 56, 54, 73, 69
  Clsn1[3] = 70, 79, 84, 92
400,18, 20,6, 2, , , 0.85,0.3, 300
400,20, 45,45, 2, , A1, 0.85,0.2, 300
-1,0, 0,0, 10

; Bit downwards
[Begin Action 497]
400,1, 0,0, 3, , AS0D256, 0.1,2.5, 315
400,19, 0,7, 4, , , 0.7,1, 315
Clsn1: 3
  Clsn1[0] = 2, -27, 47, 22
  Clsn1[1] = 37, 9, 58, 25
  Clsn1[2] = 52, 21, 69, 39
400,17, 0,7, 1, , AS256D0, 0.7,1, 315
Clsn1: 4
  Clsn1[0] = 30, -1, 47, 12
  Clsn1[1] = 37, 9, 58, 25
  Clsn1[2] = 52, 21, 69, 39
  Clsn1[3] = 67, 33, 84, 49
400,18, 7,8, 1, , AS256D0, 0.6,0.9, 315
Clsn1: 3
  Clsn1[2] = 52, 21, 69, 39
  Clsn1[3] = 67, 33, 84, 49
  Clsn1[2] = 77, 46, 94, 61
400,18, 10,0, 2, , AS256D0, 0.7,0.6, 315
Clsn1: 4
  Clsn1[0] = 90, 58, 107, 76
  Clsn1[3] = 67, 33, 84, 49
  Clsn1[2] = 77, 46, 94, 61
  Clsn1[3] = 103, 72, 117, 85
400,18, 20,0, 2, , , 0.85,0.3, 315
400,20, 60,35, 2, , A1, 0.85,0.2, 315
400,21, 85,60, 2, , AS64D194, 0.85,0.2, 315


; Bit downwards
[Begin Action 498]
400,1, 0,0, 3, , AS0D256, 0.1,2.5, 330
400,19, 0,7, 4, , , 0.7,1, 330
Clsn1: 3
  Clsn1[0] = -4, -38, 49, 13
  Clsn1[1] = 42, -2, 63, 14
  Clsn1[2] = 56, 3, 73, 21
400,17, 0,7, 1, , AS256D0, 0.7,1, 330
Clsn1: 4
  Clsn1[0] = 34, -6, 51, 7
  Clsn1[1] = 45, 0, 66, 16
  Clsn1[2] = 58, 6, 75, 24
  Clsn1[3] = 72, 13, 89, 29
400,18, 7,8, 1, , AS256D0, 0.6,0.9, 330
Clsn1: 3
  Clsn1[0] = 56, 7, 73, 25
  Clsn1[1] = 70, 12, 87, 28
  Clsn1[2] = 82, 18, 99, 33
400,18, 15,3, 2, , AS256D0, 0.7,0.6, 330
Clsn1: 4
  Clsn1[0] = 104, 32, 121, 50
  Clsn1[1] = 79, 18, 96, 34
  Clsn1[2] = 92, 24, 109, 39
  Clsn1[3] = 117, 43, 131, 56
400,18, 25,0, 2, , , 0.85,0.3, 330
400,20, 90,35, 2, , A1, 0.85,0.2, 330
400,21, 100,42, 2, , AS64D194, 0.85,0.2, 330

; Blam!!
[Begin Action 499]
Clsn1: 1
  Clsn1[0] = -15, -26, 13, 2
25600,0, 0,-20, 1, , S, 0.15,0.15
Clsn1: 1
  Clsn1[0] = -15, -26, 13, 2
25600,1, 0,-20, 1, , S, 0.15,0.15
Clsn1: 1
  Clsn1[0] = -15, -26, 13, 2
25600,12, 0,-20, 1, , S, 0.15,0.15
Clsn1: 1
  Clsn1[0] = -15, -26, 13, 2
25600,18, 0,-20, 1, , S, 0.15,0.15
Clsn1: 1
  Clsn1[0] = -15, -26, 13, 2
25600,19, 0,-20, 1, , S, 0.15,0.15
Clsn1: 1
  Clsn1[0] = -15, -26, 13, 2
25600,20, 0,-20, 1, , S, 0.15,0.15
Clsn1: 1
  Clsn1[0] = -15, -26, 13, 2
25600,8, 0,-20, 1, , S, 0.15,0.15
Clsn1: 1
  Clsn1[0] = -15, -26, 13, 2
25600,9, 0,-20, 1, , S, 0.15,0.15
25600,10, 0,-20, 1, , S, 0.15,0.15
25600,11, 0,-20, 1, , S, 0.15,0.15
25600,13, 0,-20, 1, , S, 0.15,0.15
25600,14, 0,-20, 1, , S, 0.15,0.15
25600,15, 0,-20, 1, , S, 0.15,0.15
25600,16, 0,-20, 1, , S, 0.15,0.15
25600,17, 0,-20, 1, , S, 0.15,0.15

; 6A - Kick
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -37, -58, 4, -1
260,4, 15,0, 2
Clsn2: 1
  Clsn2[0] = -37, -58, 4, -1
260,5, 15,0, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -37, -58, 4, -1
260,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -26, 44, -14
Clsn2: 1
  Clsn2[0] = -25, -53, 20, 0
260,7, 2,0, 2, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -25, -59, 16, 0
  Clsn2[1] = 7, -29, 34, -15
260,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -55, 16, 0
  Clsn2[1] = 0, -23, 27, -9
260,9, 0,0, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -54, 20, 0
260,10, 0,0, 5

;--------------------------------------------------
; B 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -20, -44, 20, 1
300,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -44, 20, 1
300,15, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -44, 20, 1
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -44, 20, 1
300,0, 0,0, 1, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -23, -55, 23, 1
300,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 25, -45, 123, 6
  Clsn1[1] = 56, -56, 108, -44
  Clsn1[2] = 39, -51, 57, -44
Clsn2: 2
  Clsn2[0] = -18, -52, 24, 0
  Clsn2[1] = 19, -42, 102, -23
300,23, 5,0, 3
Clsn1: 1
  Clsn1[0] = -42, -44, -14, 2
Clsn2: 1
  Clsn2[0] = -13, -45, 34, 2
300,24, 5,0, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 34, 2
300,25, 5,0, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 34, 2
300,26, 3,0, 8
Clsn2: 1
  Clsn2[0] = -13, -45, 34, 2
22000,25, 2,0, 3


;Clsn2: 1
;  Clsn2[0] = -21, -46, 43, 0
;300,10, 0,0, 2
;Clsn2: 2
;  Clsn2[0] = -21, -46, 20, 0
;  Clsn2[1] = 17, -33, 41, -4
;300,11, 0,0, 3, , , 0.9,1.1
;Clsn2: 2
;  Clsn2[0] = -21, -46, 20, 0
;  Clsn2[1] = 17, -32, 37, -3
;300,12, 0,0, 4, , , 0.9,1.1
;Clsn1: 1
;  Clsn1[0] = 30, -19, 148, 2
;Clsn2: 2
;  Clsn2[0] = -21, -46, 29, 0
;  Clsn2[1] = 21, -30, 122, -4
;300,13, 0,0, 3
;Clsn2: 2
;  Clsn2[0] = -21, -46, 29, 0
;  Clsn2[1] = 21, -30, 81, -4
;300,14, 0,0, 3, , , 0.9,1.1
;Clsn2: 2
;  Clsn2[0] = -21, -46, 29, 0
;  Clsn2[1] = 21, -30, 81, -4
;300,14, 0,0, 10

; Swordless Dash B
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -20, -45, 23, 0
315,0, -1,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -18, -51, 26, -1
360,1, 1,0, 3
Clsn2: 1
  Clsn2[0] = -15, -52, 28, 0
360,2, 1,0, 2
Clsn1: 1
  Clsn1[0] = 20, -23, 46, -1
Clsn2: 1
  Clsn2[0] = -13, -43, 25, 0
360,3, -8,6, 2
Clsn1: 1
  Clsn1[0] = 20, -23, 46, -1
Clsn2: 1
  Clsn2[0] = -10, -43, 28, 0
360,3, -8,6, 2
Clsn1: 1
  Clsn1[0] = 20, -23, 46, -1
Clsn2: 1
  Clsn2[0] = -10, -43, 28, 0
360,3, -8,6, 6
Clsn1: 1
  Clsn1[0] = 20, -23, 46, -1
Clsn2: 1
  Clsn2[0] = -10, -43, 28, 0
360,3, -8,6, 10
Clsn1: 1
  Clsn1[0] = 17, -18, 42, 0
Clsn2: 1
  Clsn2[0] = -10, -43, 28, 0
315,0, 9,0, 3, H, , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -18, -43, 26, 1
315,5, 9,0, 10, H

; Dash B
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -23, -51, 22, 1
300,16, 0,0, 2
300,16, 0,0, 2
300,17, 0,0, 2
300,17, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -40, 97, -9
  Clsn1[1] = 59, -24, 101, 22
300,18, 0,0, 3
300,19, 0,0, 2
300,17, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -40, 97, -9
  Clsn1[1] = 63, -24, 101, 22
300,18, 0,0, 3
300,19, 0,0, 2
300,20, 0,0, 2, , , 0.9,0.9
300,21, 0,0, 2, , , 0.9,0.9
300,22, 0,0, 5, , , 0.9,0.9
22000,25, -4,0, 3, , , 1,0.9
;Clsn2: 1
;  Clsn2[0] = -21, -46, 43, 0
;300,10, 0,0, 2
;Clsn2: 2
;  Clsn2[0] = -21, -46, 20, 0
;  Clsn2[1] = 17, -33, 41, -4
;300,11, 0,0, 3, , , 0.9,1.1
;Clsn2: 2
;  Clsn2[0] = -21, -46, 20, 0
;  Clsn2[1] = 17, -32, 37, -3
;300,12, 0,0, 4, , , 0.9,1.1
;Clsn1: 1
;  Clsn1[0] = 30, -19, 148, 2
;Clsn2: 2
;  Clsn2[0] = -21, -46, 29, 0
;  Clsn2[1] = 21, -30, 122, -4
;300,13, 0,0, 3
;Clsn2: 2
;  Clsn2[0] = -21, -46, 29, 0
;  Clsn2[1] = 21, -30, 81, -4
;300,14, 0,0, 3, , , 0.9,1.1
;Clsn2: 2
;  Clsn2[0] = -21, -46, 29, 0
;  Clsn2[1] = 21, -30, 81, -4
;300,14, 0,0, 10

; Dash BB
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -26, -49, 25, 0
305,0, 0,0, 2, , AS54D256, 1.1,0.9
305,0, 0,0, 2, , AS124D256
305,0, 0,0, 2, , A1
305,1, 0,0, 2, , A1
305,2, 0,0, 3
305,3, 0,0, 2
305,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -81, 108, -24
305,9, 0,0, 3
305,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -43, 118, -6
305,11, 0,0, 3
305,12, 0,0, 7
Clsn1: 1
  Clsn1[0] = 26, -63, 133, 1
300,19, 10,0, 3
305,14, 0,0, 3
305,15, 0,0, 12

; B - 3
[Begin Action 325]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 28, 0
305,15, 0,0, 2
305,16, 0,0, 2
305,1, 0,0, 1
305,2, 0,0, 2
305,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -48, 142, 24
  Clsn1[1] = 76, -115, 130, -20
305,4, 7,0, 3
305,5, 7,0, 2
LoopStart
305,7, 7,0, 10

; 4B
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -26, -49, 25, 0
310,14, -10,0, 3, , AS54D256, 1.1,0.9
310,14, -10,0, 2, , AS124D256
310,15, -10,0, 3, , A1
310,16, -8,0, 3, , A1
310,16, -8,0, 1
Clsn2: 2
  Clsn2[0] = 15, -76, 86, 4
  Clsn2[1] = -28, -48, 20, 1
Clsn1: 7
  Clsn1[0] = 50, -114, 99, -87
  Clsn1[1] = 37, -94, 102, -69
  Clsn1[2] = 21, -81, 41, -61
  Clsn1[3] = 51, -69, 102, -42
  Clsn1[4] = 62, -44, 94, -19
  Clsn1[5] = 55, -20, 80, -5
  Clsn1[6] = 43, -6, 67, 6
310,9, -4,0, 2
Clsn2: 3
  Clsn2[0] = 9, -75, 80, 5
  Clsn2[1] = -28, -48, 20, 1
  Clsn2[2] = -92, -102, -24, -31
Clsn1: 4
  Clsn1[0] = -38, -141, 38, -114
  Clsn1[1] = -88, -99, -23, -74
  Clsn1[3] = -72, -125, -21, -98
  Clsn1[6] = 31, -134, 64, -116
310,10, -2,0, 2
Clsn2: 3
  Clsn2[0] = 9, -75, 80, 5
  Clsn2[1] = -28, -48, 20, 1
  Clsn2[2] = -104, -75, -21, -25
310,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -75, 80, 5
  Clsn2[1] = -22, -48, 26, 1
  Clsn2[2] = -103, -62, -18, -12
310,12, 1,0, 2
Clsn2: 2
  Clsn2[0] = -21, -48, 27, 1
  Clsn2[1] = -100, -60, -15, -10
310,13, 1,0, 3
Clsn2: 2
  Clsn2[0] = -21, -48, 27, 1
  Clsn2[1] = -100, -60, -15, -10
310,13, 1,0, 7
22000,25, 4,0, 3


; 5B dust
[Begin Action 318]
301,0, -127,-35, 2, , A
301,1, -127,-35, 2, , A
301,2, -127,-35, 2, , A
301,3, -127,-35, 2, , A
301,4, -127,-35, 2, , A
301,5, -127,-35, 2, , A
301,6, -127,-35, 2, , A
301,7, -127,-35, 2, , A
301,8, -127,-35, 2, , A, 0.8,0.8
301,9, -127,-35, 2, , A
301,10, -127,-35, 2, , A
301,11, -127,-35, 2, , A

; 5B Swordless
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -24, -36, 22, 0
300,15, 0,24, 2
Clsn2: 1
  Clsn2[0] = -24, -36, 22, 0
300,6, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -36, 22, 0
300,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -36, 22, 0
300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -32, 53, -5
Clsn2: 1
  Clsn2[0] = -17, -43, 31, 1
300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -43, 31, 1
300,9, 0,0, 10



; 5C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -54, 22, 0
400,8, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -54, 22, 0
400,16, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -54, 22, 0
400,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -54, 22, 0
400,15, 0,0, 8, , , 0.98,1.02
Clsn2: 1
  Clsn2[0] = -24, -54, 22, 0
400,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -54, 22, 0
400,12, 2,0, 2
Clsn2: 1
  Clsn2[0] = -24, -54, 22, 0
400,13, 2,0, 3
Clsn2: 1
  Clsn2[0] = -24, -54, 22, 0
400,14, 3,0, 5
Clsn2: 1
  Clsn2[0] = -24, -54, 22, 0
400,11, 2,0, 2, , , 0.95,0.95
Clsn2: 1
  Clsn2[0] = -24, -54, 22, 0
1,15, -3,0, 0, , , 0.95,0.95

; 5C shadow volley
[Begin Action 405]
400,0, 0,0, 5, , A, 1.5,0.1
Interpolate Blend
Interpolate Scale
400,0, 0,0, 12, , AS256D0, 0.8,0.8
400,0, 0,0, 6, , AS256D0, 0.8,0.8
Interpolate Blend
Interpolate Scale
Interpolate Offset
400,0, 0,0, 10, , AS0D256, 0,1.4

; C proj Lv.1
[Begin Action 410]
400,1, 0,0, 3, , AS0D256, 0.1,2.5
400,19, 0,7, 12, , , 0.7,1
Clsn1: 1
  Clsn1[0] = 19, -26, 69, -13
400,17, 0,7, 1, , AS256D0, 0.7,1
Clsn1: 1
  Clsn1[0] = 15, -25, 108, -14
400,18, 20,5, 1, , AS256D0, 0.6,0.9
Clsn1: 1
  Clsn1[0] = 30, -24, 133, -16
400,18, 30,-3, 2, , AS256D0, 0.7,0.6
Clsn1: 1
  Clsn1[0] = 38, -22, 166, -17
400,18, 40,-11, 2, , , 0.85,0.3
400,20, 85,-14, 2, , A1, 0.85,0.2
400,21, 85,-14, 2, , AS64D194, 0.85,0.2

; C proj Lv.2
[Begin Action 415]
400,1, 0,0, 3, , AS0D256, 0.1,2.5
400,19, -3,9, 12, , , 0.8,1.1
Clsn1: 1
  Clsn1[0] = 19, -26, 69, -13
400,17, 0,7, 1, , AS256D0, 0.7,1
Clsn1: 1
  Clsn1[0] = 25, -25, 141, -14
400,18, 30,5, 1, , AS256D0, 0.7,0.9
Clsn1: 1
  Clsn1[0] = 49, -24, 167, -16
400,18, 45,-3, 2, , AS256D0, 0.8,0.6
Clsn1: 1
  Clsn1[0] = 73, -22, 245, -17
400,18, 70,-11, 2, , , 1.15,0.3
Clsn1: 1
  Clsn1[0] = 111, -22, 202, -17
400,20, 125,-14, 2, , A1, 1.15,0.2
400,21, 125,-14, 2, , AS64D194, 1.15,0.2

; C proj Lv.3
[Begin Action 420]
400,1, 0,0, 3, , AS0D256, 0.1,2.5
400,19, -6,11, 12, , , 0.9,1.15
Clsn1: 1
  Clsn1[0] = 19, -26, 69, -13
400,17, 0,7, 1, , AS256D0, 0.7,1
Clsn1: 1
  Clsn1[0] = 26, -25, 166, -14
400,18, 30,5, 1, , AS256D0, 0.9,0.9
Clsn1: 1
  Clsn1[0] = 45, -24, 211, -16
400,18, 45,-3, 2, , AS256D0, 1.1,0.6
Clsn1: 1
  Clsn1[0] = 95, -22, 312, -17
400,18, 90,-11, 2, , , 1.45,0.3
Clsn1: 1
  Clsn1[0] = 146, -22, 267, -17
400,20, 155,-14, 2, , A1, 1.45,0.2
400,21, 155,-14, 2, , AS64D194, 1.45,0.2



[Begin Action 421]
-1,0, 0,0, 120

; LevelSwitch
[Begin Action 470]
Clsn2: 1
  Clsn2[0] = -24, -45, 22, 0
1,1, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -47, 20, 0
3,4, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -28, -46, 20, 0
3,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -41, 22, 0
3,4, 0,0, 3, , , 0.9,1.1

; Down + C:
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -24, -45, 20, 1
450,5, -10,0, 0, , , 1.1,0.9
450,5, -10,0, 0
450,6, -10,0, 0
450,8, -10,0, 2
450,7, -10,0, 1
450,9, -10,0, 2
300,1, -5,0, 2
250,5, 0,0, 3, H
250,4, 1,0, 20, H
; Down + C sword spin hilt
[Begin Action 455]
456,0, 0,0, 3, , , 0.8,0.4
456,1, 0,0, 3, , , 0.8,0.4
456,0, -2,0, 3, H, , 0.8,0.4
456,1, -2,0, 3, V, , 0.8,0.4


; sword spin blade 
[Begin Action 457]
Clsn1Default: 1
  Clsn1[0] = -42, -16, 41, 16
455,0, 0,0, 3, , , 0.8,0.3
455,1, 0,0, 3, , , 0.8,0.3
455,0, -2,0, 3, H, , 0.8,0.3
455,1, -2,0, 3, V, , 0.8,0.3

; Down + C Air
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
610,6, -2,0, 2, , , 1,1, 355
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
610,6, -2,0, 3, , , 1,1, 350
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
610,6, -2,-1, 1, , , 1,1, 340
Clsn2: 1
  Clsn2[0] = -22, -43, 25, 1
610,7, -10,-5, 3, , , 1.1,0.9, 320
Clsn2: 5
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = 6, -4, 35, 21
  Clsn2[2] = 24, 6, 48, 31
  Clsn2[3] = 39, 17, 66, 47
  Clsn2[4] = -49, -53, -19, -19
610,8, -12,-5, 2, , , 1.1,0.9, 320
Clsn2: 4
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = 6, -4, 35, 21
  Clsn2[2] = 24, 6, 48, 31
  Clsn2[3] = 39, 17, 66, 47
460,2, -12,-5, 3, , , 0.9,1.1, 320
Clsn2: 2
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = 6, -4, 35, 21
460,2, -12,-5, 8, , , 1,1, 320

; Down + C Air Sword Throw
[Begin Action 461]
Clsn1: 3
  Clsn1[0] = -8, -18, 5, -4
  Clsn1[1] = 2, -8, 17, 6
  Clsn1[2] = 13, 2, 25, 15
880,1, 0,-10, 10, V, , 1,1, 50
Clsn1: 9
  Clsn1[0] = -21, -31, -11, -21
  Clsn1[1] = -14, -25, -4, -14
  Clsn1[2] = -8, -18, 5, -4
  Clsn1[3] = 2, -8, 17, 6
  Clsn1[4] = 8, 2, 34, 15
  Clsn1[5] = 16, 12, 43, 24
  Clsn1[6] = 25, 18, 49, 31
  Clsn1[7] = 35, 25, 61, 39
  Clsn1[8] = 43, 33, 69, 42
880,9, 0,-10, 10, V, , 1,1, 50

; Down + C Air efffect
[Begin Action 462]
461,0, -24,-34, 2, , A, 0.4,0.4, 45
461,1, -24,-34, 2, , A, 0.4,0.4, 45
461,2, -24,-34, 2, , A, 0.4,0.4, 45
461,3, -24,-34, 2, , A, 0.4,0.4, 45
461,4, -24,-34, 2, , A, 0.4,0.4, 45
461,5, -24,-34, 2, , A, 0.4,0.4, 45
461,6, -24,-34, 2, , A, 0.4,0.4, 45
461,7, -24,-34, 2, , A, 0.4,0.4, 45
456,8, -24,-34, 2, , A, 0.4,0.4, 45


; Maybe?
[Begin Action 463]
Clsn1: 4
  Clsn1[0] = -41, -47, -6, -17
  Clsn1[1] = -31, -29, 12, 6
  Clsn1[2] = -11, -9, 31, 31
  Clsn1[3] = 12, 13, 49, 54
455,0, 0,0, 3, HV, , 0.8,0.3, 310
Clsn1: 4
  Clsn1[0] = -41, -47, -6, -17
  Clsn1[1] = -31, -29, 12, 6
  Clsn1[2] = -11, -9, 31, 31
  Clsn1[3] = 12, 13, 49, 54
455,1, 0,0, 3, , , 0.8,0.3, 310
Clsn1: 4
  Clsn1[0] = -41, -47, -6, -17
  Clsn1[1] = -31, -29, 12, 6
  Clsn1[2] = -11, -9, 31, 31
  Clsn1[3] = 12, 13, 49, 54
455,0, 0,0, 3, V, , 0.8,0.3, 310
Clsn1: 4
  Clsn1[0] = -41, -47, -6, -17
  Clsn1[1] = -31, -29, 12, 6
  Clsn1[2] = -11, -9, 31, 31
  Clsn1[3] = 12, 13, 49, 54
455,1, 0,0, 1, V, , 0.8,0.3, 315
Clsn1: 3
  Clsn1[0] = -59, -32, -12, 5
  Clsn1[1] = -27, -21, 21, 18
  Clsn1[2] = 6, -9, 57, 37
455,1, 0,0, 2, V, , 0.8,0.3, 325
Clsn1: 3
  Clsn1[0] = -62, -24, -15, 13
  Clsn1[1] = -27, -21, 21, 18
  Clsn1[2] = 18, -8, 61, 28
455,0, 0,0, 1, H, , 0.8,0.3, 340
Clsn1: 3
  Clsn1[0] = -62, -24, -15, 13
  Clsn1[1] = -27, -21, 21, 18
  Clsn1[2] = 20, -15, 63, 21
455,0, 0,0, 2, H, , 0.8,0.3, 345
Clsn1: 3
  Clsn1[0] = -62, -24, -15, 13
  Clsn1[1] = -27, -21, 21, 18
  Clsn1[2] = 19, -17, 62, 19
455,1, 0,0, 1, H, , 0.8,0.3, 350
Clsn1: 3
  Clsn1[0] = -62, -24, -15, 13
  Clsn1[1] = -27, -21, 21, 18
  Clsn1[2] = 19, -17, 62, 19
455,1, 0,0, 2, H, , 0.8,0.3, 355
LoopStart
Clsn1: 3
  Clsn1[0] = -62, -24, -15, 13
  Clsn1[1] = -27, -21, 21, 18
  Clsn1[2] = 18, -17, 61, 19
455,1, 0,0, 3, V, , 0.8,0.3
Clsn1: 3
  Clsn1[0] = -62, -24, -15, 13
  Clsn1[1] = -27, -21, 21, 18
  Clsn1[2] = 18, -17, 61, 19
455,0, 0,0, 3, H, , 0.8,0.3
Clsn1: 3
  Clsn1[0] = -62, -24, -15, 13
  Clsn1[1] = -27, -21, 21, 18
  Clsn1[2] = 18, -17, 61, 19
455,1, 0,0, 3, H, , 0.8,0.3
Clsn1: 3
  Clsn1[0] = -62, -24, -15, 13
  Clsn1[1] = -27, -21, 21, 18
  Clsn1[2] = 18, -17, 61, 19
455,0, 0,0, 3, V, , 0.8,0.3

; it was NOT maybe.
[Begin Action 464]
Clsn1: 3
  Clsn1[0] = -29, -32, 11, 1
  Clsn1[1] = -51, -15, -23, 2
  Clsn1[2] = 4, -15, 35, 2
880,4, -12,0, 3, , , 1,1, 354
Clsn1: 1
  Clsn1[0] = -29, -22, 11, 1
880,4, -12,0, 3, , , 1,1, 6
880,4, -12,0, 3, , , 1,1, 357
880,4, -12,0, 3, , , 1,1, 3


; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 22, 1
500,0, -2,0, 3
500,1, 0,0, 7
LoopStart
500,2, 2,0, 10
500,3, 2,0, 10
500,4, 2,0, 10
500,5, 2,0, 10

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -21, -56, 19, 1
500,2, 2,0, 7
Clsn2: 1
  Clsn2[0] = -21, -56, 19, 1
500,1, -1,0, 3, , , 1.1,0.9

; Power Charge - FX
[Begin Action 550]
6,21, 0,0, 2, , A
6,20, 0,0, 2, , A
6,19, 0,0, 2, , A
LoopStart
6,5, 0,0, 2, , A
6,6, 0,0, 2, , A
6,7, 0,0, 2, , A
6,8, 0,0, 2, , A
6,9, 0,0, 2, , A
6,10, 0,0, 2, , A
6,11, 0,0, 2, , A
6,12, 0,0, 2, , A
6,13, 0,0, 2, , A
6,14, 0,0, 2, , A
6,16, 0,0, 2, , A
6,17, 0,0, 2, , A
6,18, 0,0, 2, , A
; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -52, 19, -4
600,0, 0,-5, 2
Clsn2: 1
  Clsn2[0] = -23, -54, 19, -6
600,1, 0,-5, 3
Clsn1: 1
  Clsn1[0] = 2, -29, 41, -6
Clsn2: 1
  Clsn2[0] = -23, -52, 19, -4
600,2, 0,-5, 3, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -23, -53, 19, -5
  Clsn2[1] = 14, -25, 31, -12
600,3, 0,-5, 10

;  B - Air 1
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
610,11, -5,0, 2
Clsn2: 4
  Clsn2[0] = -24, -48, 20, 1
  Clsn2[1] = -42, -101, -5, -64
  Clsn2[2] = -51, -129, -22, -89
  Clsn2[3] = -22, -67, -1, -47
610,11, -5,0, 1
Clsn2: 2
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = -14, -135, 27, -44
610,23, -5,-1, 3
Clsn1: 7
  Clsn1[0] = 26, -54, 107, -15
  Clsn1[1] = 50, -69, 105, -54
  Clsn1[2] = 4, -119, 41, -103
  Clsn1[3] = 26, -113, 55, -96
  Clsn1[4] = 37, -103, 72, -83
  Clsn1[5] = 44, -95, 81, -73
  Clsn1[6] = 48, -84, 92, -67
Clsn2: 2
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = 26, -47, 103, -14
610,24, 0,0, 2
Clsn1: 9
  Clsn1[0] = 17, -117, 61, -95
  Clsn1[1] = 28, -106, 74, -80
  Clsn1[2] = 19, 11, 61, 74
  Clsn1[3] = 12, 12, 25, 44
  Clsn1[4] = 56, -95, 76, 64
  Clsn1[5] = 24, -23, 70, 19
  Clsn1[6] = 74, -99, 88, 56
  Clsn1[7] = 88, -83, 100, 44
  Clsn1[8] = 95, -59, 110, 17
Clsn2: 4
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = -1, -7, 42, 19
  Clsn2[2] = 10, 14, 38, 75
  Clsn2[3] = 31, 9, 71, 71
610,25, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -52, 20, 1
  Clsn2[1] = -16, -4, 22, 68
610,26, 2,0, 2
Clsn2: 2
  Clsn2[0] = -22, -47, 20, 1
  Clsn2[1] = -14, -7, 15, 21
610,27, 2,0, 25

; B 2 - Air
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -26, -44, 19, 2
610,27, 0,0, 5
610,28, 0,0, 4
610,29, 0,3, 3
Clsn2: 2
  Clsn2[0] = 6, -46, 80, 10
  Clsn2[1] = -26, -50, 11, 0
Clsn1: 5
  Clsn1[0] = 11, -136, 87, -60
  Clsn1[2] = -55, -151, 20, -51
  Clsn1[2] = -94, -118, -28, -45
  Clsn1[3] = 73, -101, 114, -44
  Clsn1[4] = 5, -65, 97, 38
610,30, 0,3, 2
Clsn2: 2
  Clsn2[0] = 6, -38, 60, 12
  Clsn2[1] = -26, -50, 11, 0
610,31, 0,3, 4
Clsn2: 2
  Clsn2[0] = 6, -38, 58, 6
  Clsn2[1] = -26, -50, 11, 0
610,32, 1,1, 25


; Swordless B - Air 1
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -29, -59, 18, -9
611,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -57, 18, -9
611,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -57, 18, -9
611,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -47, 41, -15
Clsn2: 2
  Clsn2[0] = -33, -54, -15, -7
  Clsn2[1] = -29, -51, 9, -11
611,3, 4,-1, 2, , , 1.1,0.9
Clsn2: 3
  Clsn2[0] = -33, -54, -15, -7
  Clsn2[1] = -29, -51, 9, -11
  Clsn2[2] = 3, -44, 29, -19
611,4, 0,4, 3, , , 0.9,1.1
Clsn2: 3
  Clsn2[0] = -33, -54, -15, -7
  Clsn2[1] = -29, -51, 9, -11
  Clsn2[2] = 3, -44, 29, -19
611,4, 0,2, 12
Clsn2: 2
  Clsn2[1] = -29, -51, 9, -11
  Clsn2[1] = 4, -40, 30, -15
611,6, 0,2, 3
Clsn2: 1
  Clsn2[0] = -23, -51, 15, -11
611,1, 0,4, 3

; Swordless J2B
[Begin Action 612]
Clsn2: 1
  Clsn2[0] = -29, -59, 18, -9
611,0, 8,-4, 2, , , 1,1, 20
Clsn2: 1
  Clsn2[0] = -25, -56, 18, -8
611,1, -13,2, 2, , , 1,1, 340
Clsn2: 1
  Clsn2[0] = -25, -57, 18, -9
611,2, -33,-33, 4, , , 1,1, 270
Clsn1: 1
  Clsn1[0] = -19, -15, 19, 4
Clsn2: 2
  Clsn2[0] = -19, -52, 19, -12
  Clsn2[1] = -24, -57, 25, -44
611,3, -29,-21, 2, , , 1.1,0.9, 270
Clsn1: 1
  Clsn1[0] = -12, -15, 11, -5
Clsn2: 2
  Clsn2[0] = -25, -50, 25, -12
  Clsn2[1] = -30, -53, 29, -39
611,4, -36,-24, 3, , , 0.9,1.1, 270
LoopStart
Clsn1: 1
  Clsn1[0] = -15, -15, 12, -11
Clsn2: 2
  Clsn2[0] = -24, -51, 21, -12
  Clsn2[1] = -28, -56, 25, -42
611,4, -34,-24, 12, , , 1,1, 270

; Swordless J2B land
[Begin Action 613]
Clsn2: 1
  Clsn2[0] = -29, -43, 21, 0
3,13, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -29, -43, 21, 0
3,14, 0,0, 4

; swordless j2b effect
[Begin Action 614]
461,0, 0,-35, 2, , A, 0.7,0.4
461,1, 0,-35, 2, , A, 0.7,0.4
461,2, 0,-35, 2, , A, 0.7,0.4
461,3, 0,-35, 2, , A, 0.7,0.4
461,4, 0,-35, 2, , A, 0.7,0.4
461,5, 0,-35, 2, , A, 0.7,0.4
461,6, 0,-35, 2, , A, 0.7,0.4
461,7, 0,-35, 2, , A, 0.7,0.4
456,8, 0,-35, 2, , A, 0.7,0.4

; old B 2 - Air
[Begin Action -1]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, -1
610,10, 0,0, 4, , , 1,1, 360
300,0, 0,0, 4
300,1, -2,0, 2, , , 1.1,0.9, 5
Clsn1: 3
  Clsn1[0] = 21, -54, 83, -34
  Clsn1[1] = 52, -36, 75, -15
  Clsn1[2] = 34, -21, 63, 3
Clsn2: 2
  Clsn2[0] = -25, -40, 21, 1
  Clsn2[1] = 21, -58, 84, -31
610,1, 0,-50, 2, V
Clsn1: 7
  Clsn1[0] = -47, -94, 3, -54
  Clsn1[1] = -4, -93, 24, -58
  Clsn1[2] = 40, -59, 66, -17
  Clsn1[3] = 47, -79, 72, -50
  Clsn1[4] = 64, -63, 83, -4
  Clsn1[5] = 16, -87, 53, -44
  Clsn1[6] = -61, -85, -45, -37
Clsn2: 1
  Clsn2[0] = -49, -65, 40, 11
610,2, 0,-50, 2, V
Clsn1: 3
  Clsn1[0] = -65, -78, -40, -64
  Clsn1[1] = -82, -64, -57, -45
  Clsn1[2] = -88, -47, -22, -26
Clsn2: 2
  Clsn2[0] = -84, -49, -20, -19
  Clsn2[1] = -19, -45, 22, 0
610,3, -2,-50, 3, V
Clsn2: 2
  Clsn2[0] = -110, -40, -21, 0
  Clsn2[1] = -20, -43, 26, 0
610,4, -2,-50, 6, V
Clsn2: 2
  Clsn2[0] = -110, -40, -21, 0
  Clsn2[1] = -20, -43, 26, 0
610,5, 0,-50, 15, V


; old J2B 2
[Begin Action 617]
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
610,0, 0,4, 2
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
617,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
610,0, 0,4, 2
Clsn2: 2
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = -14, -135, 27, -44
610,12, 0,0, 2, , , 0.9,1.1
Clsn2: 2
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = 26, -47, 103, -14
610,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -29, 120, 1
Clsn2: 1
  Clsn2[0] = -25, -42, 74, 3
617,0, 1,0, 10
Clsn2: 1
  Clsn2[0] = -22, -52, 20, 1
24200,15, 1,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 20, 1
24200,17, 1,0, 10
; old j2b
[Begin Action -1]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, -1
610,0, 0,0, 3, , , 1,1, 360
610,0, 0,0, 3
610,0, -2,0, 3, , , 1.1,0.9, 350
610,0, -7,0, 2, , , 1,1, 330
Clsn1: 1
  Clsn1[0] = 21, -14, 83, 2
Clsn2: 2
  Clsn2[0] = -25, -40, 21, 1
  Clsn2[1] = 22, -20, 85, 7
610,1, 0,0, 2
Clsn1: 6
  Clsn1[0] = -28, 2, 22, 42
  Clsn1[1] = 22, -4, 50, 31
  Clsn1[2] = 48, -13, 71, 11
  Clsn1[3] = 55, -32, 80, -3
  Clsn1[4] = 58, -63, 77, -20
  Clsn1[5] = 20, -38, 57, 2
Clsn2: 1
  Clsn2[0] = -23, -49, 66, 27
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -84, -29, -20, 1
  Clsn2[1] = -19, -45, 22, 0
610,3, 2,0, 3
Clsn2: 2
  Clsn2[0] = -110, -40, -21, 0
  Clsn2[1] = -20, -43, 26, 0
610,4, 2,0, 6
Clsn2: 2
  Clsn2[0] = -110, -40, -21, 0
  Clsn2[1] = -20, -43, 26, 0
610,5, 0,0, 15

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
2,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
400,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
400,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
400,6, 0,0, 5

; C shadow volley
[Begin Action 621]
400,0, 0,0, 5, , A, 1.5,0.1
Interpolate Blend
Interpolate Scale
400,0, 0,0, 45, , AS256D0, 0.8,0.8
400,0, 0,0, 10, , AS256D0, 0.8,0.8
Interpolate Blend
Interpolate Scale
Interpolate Offset
400,0, 0,0, 10, , AS0D256, 0,1.4

; Lv.1 Chain
[Begin Action 622]
Clsn1: 1
  Clsn1[0] = -1, -11, 16, 11
630,0, 0,0, 3, , S, 1.1,1.1, 270
Clsn1: 1
  Clsn1[0] = 17, -14, 74, 14
630,1, 0,0, 9, , S, 1,1.2, 270
630,1, 0,0, 10, , S, 1.1,1.1, 270
630,0, 0,0, 2, , S, 1.1,1.1, 270
-1,0, 0,0, 10, , , 1.2,1.2


; Lv.2 Chain
[Begin Action 623]
Clsn1: 1
  Clsn1[0] = 1, -12, 15, 12
630,0, 0,0, 3, , S, 1.1,1.1, 270
Clsn1: 1
  Clsn1[0] = 37, -14, 68, 13
630,1, 0,0, 3, , S, 1.1,1.1, 270
Clsn1: 1
  Clsn1[0] = 31, -15, 132, 14
630,2, 0,0, 9, , S, 1,1.2, 270
630,2, 0,0, 10, , S, 1.1,1.1, 270
630,1, 0,0, 2, , S, 1.1,1.1, 270
630,0, 0,0, 2, , S, 1.1,1.1, 270
-1,0, 0,0, 10, , , 1.1,1.1

; Lv.3 Chain
[Begin Action 624]
Clsn1: 1
  Clsn1[0] = -13, -13, 15, 13
630,0, 0,0, 3, , S, 1.2,1, 270
Clsn1: 1
  Clsn1[0] = 30, -14, 68, 15
630,1, 0,0, 3, , S, 1.2,1, 270
Clsn1: 1
  Clsn1[0] = 52, -15, 110, 15
630,2, 0,0, 3, , S, 1.2,1, 270
Clsn1: 1
  Clsn1[0] = 39, -24, 192, 23
630,3, 0,0, 9, , S, 1,1.2, 270
630,3, 0,0, 10, , S, 1.1,1.1, 270
630,2, 0,0, 2, , S, 1,1.2, 270
630,1, 0,0, 2, , S, 1,1.2, 270
630,0, 0,0, 2, , S, 1.1,1.1, 270
-1,0, 0,0, 2, , S

; Lv.3 Chain Success
[Begin Action 625]
630,2, 0,0, 12, , S, 1.1,1.2, 270
630,2, 0,0, 3, , S, 1,1.3, 270
Clsn1: 1
  Clsn1[0] = 104, -8, 188, 8
630,2, 0,0, 3, , S, 1,1.1, 270
630,1, 0,0, 3, , S, 1,1.2, 270
Clsn1: 1
  Clsn1[0] = -2, -7, 98, 9
630,0, 0,0, 3, , S, 1.1,1.1, 270
-1,0, 0,0, 2, , S

; C - Air effect
[Begin Action 626]
640,0, 0,0, 1, , S
640,1, 41,0, 1, , S
640,12, 55,0, 1, , S
640,23, 64,5, 1, , S
640,34, 64,5, 1, , S
640,42, 64,5, 1, , S
640,43, 69,5, 1, , S
640,44, 74,18, 1, , S
640,45, 84,22, 1, , S
640,46, 93,31, 1, , S
640,2, 102,39, 1, , S
640,3, 111,47, 1, , S
640,4, 115,52, 1, , S
640,5, 121,61, 1, , S
640,6, 125,64, 1, , S
640,7, 139,74, 1, , S
640,8, 140,79, 1, , S
640,9, 145,87, 1, , S
640,10, 153,96, 1, , S
640,11, 159,105, 1, , S
640,13, 161,108, 1, , S
640,14, 166,114, 1, , S
-1,0, 161,108, 15, , S

; Chain Effect
[Begin Action 627]
645,0, 0,0, 1, , S
645,1, 0,0, 1, , S
645,8, 0,0, 1, , S
645,9, 0,0, 1, , S
645,10, 0,0, 1, , S
645,11, 0,0, 1, , S
645,12, 0,0, 1, , S
645,13, 0,0, 1, , S
645,14, 0,0, 1, , S
645,15, 0,5, 1, , S
645,2, 0,5, 1, , S
645,3, 0,5, 1, , S
645,4, 0,5, 1, , S
645,5, 0,10, 1, , S
645,6, 0,10, 1, , S
645,7, 0,10, 1, , S


; Air C Lvl3 Jump Off old
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 27, 1
700,5, 0,0, 14
700,2, 0,0, 3
3,21, 0,0, 5
3,7, 0,0, 4
3,8, 0,0, 5

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -25, -57, 19, 0
700,15, 6,0, 8
700,15, 8,0, 4, , , 1.1,0.9

700,16, 4,0, 3
Clsn1: 1
  Clsn1[0] = 18, -40, 44, -7
700,17, -2,0, 3
700,18, -1,0, 3
700,19, -2,0, 7
700,19, -1,0, 2
700,19, -1,0, 2, , , 1.1,0.9
700,7, 0,0, 3, , , 1.1,0.9
700,7, 0,0, 1
700,8, -3,0, 4
Clsn1: 1
  Clsn1[0] = 19, -42, 37, 0
700,9, 0,0, 4, , , 0.9,1.1
700,10, -7,0, 4, , , 1,0.9
700,12, -14,0, 4
700,13, -18,0, 5
700,14, -25,0, 5
450,1, -18,0, 3
22000,26, -21,0, 5, H
Clsn1: 1
  Clsn1[0] = -47, -78, 114, 4
22000,27, -10,0, 3, H
22000,28, -21,0, 3, H
22000,29, -21,0, 4, H
22000,29, -21,0, 10, H

; grab NoSword
[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -51, -46, -3, 2
700,0, -26,0, 5, , , 1,1
Clsn2: 1
  Clsn2[0] = -52, -41, -6, 1
700,1, -24,0, 3
Clsn2: 1
  Clsn2[0] = -37, -43, 5, 2
700,1, -14,0, 2
Clsn2: 1
  Clsn2[0] = -34, -45, 18, 1
700,0, -5,0, 2
Clsn2: 1
  Clsn2[0] = -29, -44, 19, 2
700,0, -3,0, 2
Clsn2: 1
  Clsn2[0] = -25, -43, 21, 1
700,0, -1,0, 2
Clsn2: 1
  Clsn2[0] = -26, -47, 23, 0
700,0, 0,0, 10

; C shadow volley
[Begin Action 701]
400,0, 0,0, 5, , A, 1.5,0.1
Interpolate Blend
Interpolate Scale
400,0, 0,0, 15, , AS256D0, 0.8,0.8
400,0, 0,0, 5, , AS256D0, 0.8,0.8
Interpolate Blend
Interpolate Scale
Interpolate Offset
400,0, 0,0, 10, , AS0D256, 0,1.4


; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 23, 0
600,0, 0,0, 15
600,0, 0,0, 5, , , 1,0.9
3,4, 0,0, 10, , , 0.9,0.9
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -53, 27, 0
250,3, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
600,0, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, 0
3,7, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
3,4, 0,0, 5, , , 1,0.85
3,4, 0,0, 10, , , 0.9,0.9
3,4, 0,0, 5, , , 0.85,1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -1
  Clsn2[1] = -22, -27, 22, 1
600,0, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,0, 0,0, 3, , , 1,0.95, -2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,1, 0,0, 4, , , 1,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,0, -2,-2, 3, , , 1,0.9, -2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
250,1, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,2, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
250,3, 0,0, 8

; Hilt LAND
[Begin Action 890]
880,2, 0,0, 3, , , 0.9,0.9, 6
880,2, 0,0, 3, , , 0.9,0.9, 354
880,2, 0,0, 3, , , 0.9,0.9, 3
880,2, 0,0, 3, , , 0.9,0.9, 357
LoopStart
880,2, 0,0, 3, , , 0.9,0.9

; Hilt Land effect
[Begin Action 892]
2001,0, 0,0, 1, , A, 0.5,0.5
2001,1, 0,0, 1, , A, 0.5,0.5
2001,2, 0,0, 1, , A, 0.5,0.5
2001,3, 0,0, 1, , A, 0.5,0.5
2001,4, 0,0, 1, , A, 0.5,0.5
2001,5, 0,0, 1, , A, 0.5,0.5
2001,6, 0,0, 1, , A, 0.5,0.5
2001,7, 0,0, 1, , A, 0.5,0.5
2001,8, 0,0, 1, , A, 0.5,0.5
2001,9, 0,0, 1, , A, 0.5,0.5
2001,10, 0,0, 1, , A, 0.5,0.5
2001,11, 0,0, 1, , A, 0.5,0.5

; Sword LAND
[Begin Action 456]
880,4, -12,0, 3, , , 1,1, 6
880,4, -12,0, 3, , , 1,1, 354
880,4, -12,0, 3, , , 1,1, 3
880,4, -12,0, 3, , , 1,1, 357
880,4, -12,0, 10
LoopStart
880,5, -12,0, 30
880,6, -12,0, 30

; Sword Land effect
[Begin Action 458]
2000,0, -10,0, 1, , A, 0.5,0.5
2000,1, -10,0, 1, , A, 0.5,0.5
2000,2, -10,0, 1, , A, 0.5,0.5
2000,3, -10,0, 1, , A, 0.5,0.5
2000,4, -10,0, 1, , A, 0.5,0.5
2000,5, -10,0, 1, , A, 0.5,0.5
2000,6, -10,0, 1, , A, 0.5,0.5
2000,7, -10,0, 1, , A, 0.5,0.5
2000,8, -10,0, 1, , A, 0.5,0.5
2000,9, -10,0, 1, , A, 0.5,0.5
2000,10, -10,0, 1, , A, 0.5,0.5
2000,11, -10,0, 1, , A, 0.5,0.5

; Sword Land effect 2
[Begin Action 459]
1000,0, -10,-23, 1, , AS32D256, 0.4,0.4
1000,1, -10,-23, 2, , AS64D256, 0.4,0.4
1000,2, -10,-23, 3, , AS128D256, 0.4,0.4
1000,3, -10,-23, 4, , A, 0.4,0.4
1000,4, -10,-23, 4, , A, 0.4,0.4
1000,5, -10,-23, 4, , A, 0.4,0.4
1000,6, -10,-23, 4, , A, 0.4,0.4
1000,7, -10,-23, 4, , A, 0.4,0.4
1000,0, -10,-23, 4, , A, 0.4,0.4
1000,1, -10,-23, 4, , A, 0.4,0.4
1000,2, -10,-23, 4, , A, 0.4,0.4
1000,3, -10,-23, 4, , A, 0.4,0.4
1000,4, -10,-23, 4, , A, 0.4,0.4
1000,5, -10,-23, 4, , A, 0.4,0.4
1000,6, -10,-23, 4, , A, 0.4,0.4
1000,7, -10,-23, 4, , A, 0.4,0.4
1000,0, -10,-23, 4, , A, 0.4,0.4
1000,1, -10,-23, 4, , A, 0.4,0.4
1000,2, -10,-23, 4, , A, 0.4,0.4
1000,3, -10,-23, 4, , A, 0.4,0.4
1000,4, -10,-23, 4, , A, 0.4,0.4
1000,5, -10,-23, 4, , A, 0.4,0.4
1000,6, -10,-23, 4, , A, 0.4,0.4
1000,7, -10,-23, 4, , A, 0.4,0.4
1000,0, -10,-23, 4, , A, 0.4,0.4
1000,1, -10,-23, 4, , A, 0.4,0.4
1000,2, -10,-23, 4, , A, 0.4,0.4
1000,3, -10,-23, 4, , A, 0.4,0.4
1000,4, -10,-23, 4, , A, 0.4,0.4
1000,5, -10,-23, 4, , A, 0.4,0.4
1000,6, -10,-23, 4, , A, 0.4,0.4
1000,7, -10,-23, 4, , A, 0.4,0.4
1000,0, -10,-23, 4, , A, 0.4,0.4
1000,1, -10,-23, 4, , A, 0.4,0.4
1000,2, -10,-23, 4, , A, 0.4,0.4
1000,3, -10,-23, 4, , A, 0.4,0.4
1000,4, -10,-23, 4, , A, 0.4,0.4
1000,5, -10,-23, 4, , A, 0.4,0.4
1000,6, -10,-23, 4, , A, 0.4,0.4
1000,7, -10,-23, 4, , A, 0.4,0.4
1000,0, -10,-23, 3, , AS128D256, 0.4,0.4
1000,1, -10,-23, 2, , AS64D256, 0.4,0.4
1000,2, -10,-23, 1, , AS32D256, 0.4,0.4
-1,0, -10,-23, 10

; sword ghost thing 2
[Begin Action 891]
880,7, 0,0, 20, , A
Interpolate Scale
Interpolate Blend
880,7, 0,0, 10, , AS0D256, 2,2


; Overhead Attack
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -21, -43, 24, 0
900,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 24, 0
900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -50, 24, 0
900,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -74, 24, 0
900,6, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 3, -75, 30, 60
Clsn2: 1
  Clsn2[0] = -21, -56, 29, -1
900,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -26, 25, 26
Clsn2: 1
  Clsn2[0] = -23, -62, 25, 0
900,8, 0,7, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -3, -26, 25, 36
Clsn2: 1
  Clsn2[0] = -23, -64, 26, 0
900,9, 0,7, 3

; 2B Swordless
[Begin Action 920]
Clsn2: 1
  Clsn2[0] = -25, -54, 13, 0
360,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -55, 26, 1
360,1, 1,0, 3
Clsn2: 1
  Clsn2[0] = -23, -45, 26, -5
611,0, 7,5, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -18, -46, 24, -5
611,1, 8,11, 3
Clsn1: 1
  Clsn1[0] = 12, -34, 44, -7
Clsn2: 1
  Clsn2[0] = -24, -42, 18, 5
611,3, 10,13, 3
Clsn2: 2
  Clsn2[0] = -22, -46, 20, 1
  Clsn2[1] = 12, -31, 38, -12
611,5, 8,11, 4, , , 0.9,1
Clsn2: 2
  Clsn2[0] = -22, -45, 20, 2
  Clsn2[1] = 13, -28, 39, -9
611,6, 8,11, 3
Clsn2: 2
  Clsn2[0] = -23, -38, 19, 1
  Clsn2[1] = 11, -25, 43, -6
611,6, 8,11, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -36, 26, 3
611,0, 11,18, 4
Clsn2: 1
  Clsn2[0] = -24, -42, 18, 5
360,5, -4,0, 3
Clsn2: 1
  Clsn2[0] = -23, -42, 17, 1
3,13, 0,0, 5, , , 1.1,0.9
; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -24, -44, 17, 1
950,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -19, 49, -4
Clsn2: 1
  Clsn2[0] = -24, -48, 15, 2
950,2, 2,0, 3, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -25, -48, 14, -1
  Clsn2[1] = 12, -19, 35, -7
950,3, 2,0, 4
Clsn2: 2
  Clsn2[0] = -14, -44, 25, 0
  Clsn2[1] = 21, -12, 36, -2
950,1, 2,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -48, 19, 0
950,0, 2,0, 6
; low attack sword overlay
[Begin Action 951]
880,8, -2,0, 1, , , 0.9,0.9


; Custom Jump Cancel
[Begin Action 955]
Clsn2Default: 1
  Clsn2[0] = -26, -49, 25, 0
3,19, 0,0, 2, , AS54D256, 1.1,0.9
3,20, 0,0, 2, , AS124D256
3,21, 0,0, 2, , A1
3,22, 0,0, 2, , A1
3,22, 0,0, 4
3,23, 0,0, 3
3,24, 0,0, 3

; Glitch Burst
[Begin Action 956]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A
15,36, 0,0, 2, , A
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, -3
3,10, 0,0, 10

; Wallbounce Hit
[Begin Action 1027]
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -49, 17, 4
3,10, 0,0, 10

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -17, -42, 22, 0
3,1, 0,0, 15

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -21, -47, 20, -1
3,10, 0,0, 30

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -48, 20, -1
3,10, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -48, 22, -1
3,10, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -50, 21, -1
3,10, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -44, 25, 0
3,1, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -44, 21, 0
3,1, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -44, 24, -1
3,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, 0
3,10, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -24, -53, 18, 1
3,10, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -52, 18, 0
3,10, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -44, 24, -1
3,1, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -43, 25, 1
3,1, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -44, 22, 0
3,1, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -49, 21, -2
3,10, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -48, 21, 0
3,10, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -49, 19, -1
3,10, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -44, 23, 1
3,1, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -44, 24, 2
3,1, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -44, 26, 2
3,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -48, 20, -2
3,10, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, 0
3,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -43, 23, 0
3,4, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, -2
3,10, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -48, 19, -2
3,10, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -48, 20, -1
3,10, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -21, -48, 20, -1
3,10, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -48, 20, -1
3,10, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -47, 19, -1
3,10, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -27, -40, 22, 0
3,11, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -39, 23, 1
3,12, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -55, 23, -12
3,11, -3,-21, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -41, 22, 1
3,12, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -41, 22, 2
3,12, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -51, 20, 1
3,4, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -41, 20, 2
3,12, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -55, 21, -8
3,11, -1,-14, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -48, 23, 2
3,12, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -56, 18, 2
3,4, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -59, 20, 0
3,4, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 1
3,0, 0,0, 10

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10
; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

[Begin Action 1800]
1880,0, 0,0, 10

[Begin Action 1801]
1880,1, 0,0, 10

[Begin Action 1802]
1880,2, 0,0, 10

[Begin Action 1803]
1880,3, 0,0, 10

[Begin Action 1804]
1880,4, 0,0, 10

[Begin Action 1805]
1880,11, 0,0, 10

; bar
[Begin Action 1806]
1880,6, 0,0, 99999

; bar
[Begin Action 1807]
1880,7, 0,0, 99999

; bar
[Begin Action 1808]
1880,8, 0,0, 99999

; bar
[Begin Action 1809]
1880,9, 0,0, 99999

; bar blk
[Begin Action 1810]
1880,10, 0,0, 99999

[Begin Action 1811]
1880,0, 0,0, 10, H

; bar
[Begin Action 1816]
1880,6, 0,0, 99999, H

; bar
[Begin Action 1817]
1880,7, 0,0, 99999, H

; bar
[Begin Action 1818]
1880,8, 0,0, 99999, H

; bar
[Begin Action 1819]
1880,9, 0,0, 99999, H

; bar blk
[Begin Action 1820]
1880,10, 0,0, 99999, H

; indicator i took from takuya 
[Begin Action 6001]
6001,0, 0,0, 10

; Special 3 Impact Frames
[Begin Action 10000]
-1,0, 0,0, 0
10000,3, 0,0, 3
10000,0, 0,0, 3
10000,1, 0,0, 3
10000,2, 0,0, 3



; Special 1
[Begin Action 19000]
Clsn2Default: 1
  Clsn2[0] = -22, -46, 23, 0
19100,0, 0,0, 6
19100,0, 0,0, 2, , , 1.1,0.9
19100,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -107, 110, 2
19100,2, 0,0, 3
19100,3, 0,0, 3
19100,4, 0,0, 17

; Special 1 pt 2
[Begin Action 19010]
Clsn2Default: 1
  Clsn2[0] = -26, -44, 19, 2
19100,4, 0,0, 0
300,1, 0,0, 3, , , 1,1.1
19100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -89, 125, 12
19100,6, 0,0, 3
19100,7, 0,0, 3
19100,8, 0,0, 3
19100,9, 0,0, 20

; Special 1 effect
[Begin Action 19500]
21000,6, 120,-43, 1, , S, 0.25,0.25
21000,7, 120,-43, 1, , S, 0.25,0.25
21000,8, 120,-43, 1, , S, 0.25,0.25
21000,9, 120,-43, 1, , S, 0.25,0.25
21000,10, 120,-43, 2, , S, 0.25,0.25
21000,11, 120,-43, 2, , S, 0.25,0.25
21000,12, 120,-43, 2, , S, 0.25,0.25
21000,13, 120,-43, 2, , S, 0.25,0.25
21000,14, 120,-43, 2, , S, 0.25,0.25
Clsn1: 1
  Clsn1[0] = 5, -62, 164, -14
21000,15, 120,-43, 2, , S, 0.25,0.25
Clsn1: 5
  Clsn1[0] = 121, -72, 174, -27
  Clsn1[1] = 138, -16, 150, 3
  Clsn1[2] = 78, -52, 165, -10
  Clsn1[3] = 124, -7, 137, 10
  Clsn1[4] = 90, 9, 125, 20
21000,16, 120,-43, 13, , S, 0.25,0.25
21000,16, 120,-43, 3, , A, 0.25,0.25
Interpolate Blend
LoopStart
21000,16, 120,-43, 10, , AS0D256, 0.25,0.25

; Special 1 pt 2 effect
[Begin Action 19550]
21000,6, 120,-43, 1, , S, 0.3,0.3
21000,7, 120,-43, 1, , S, 0.3,0.3
21000,8, 120,-43, 1, , S, 0.3,0.3
21000,9, 120,-43, 1, , S, 0.3,0.3
21000,10, 120,-43, 2, , S, 0.3,0.3
21000,11, 120,-43, 2, , S, 0.3,0.3
21000,12, 120,-43, 2, , S, 0.3,0.3
21000,13, 120,-43, 2, , S, 0.3,0.3
21000,14, 120,-43, 2, , S, 0.3,0.3
Clsn1: 1
  Clsn1[0] = 4, -62, 164, -14
21000,15, 120,-43, 2, , S, 0.3,0.3
Clsn1: 5
  Clsn1[0] = 121, -86, 183, -27
  Clsn1[1] = 140, -16, 176, 3
  Clsn1[2] = 72, -52, 178, -10
  Clsn1[3] = 129, -4, 158, 13
  Clsn1[4] = 98, 7, 144, 22
21000,16, 120,-43, 13, , S, 0.3,0.3
21000,16, 120,-43, 3, , A, 0.3,0.3
Interpolate Blend
LoopStart
21000,16, 120,-43, 10, , AS0D256, 0.3,0.3

; Special 1 BIG slash effect
[Begin Action 19555]
Clsn1: 1
  Clsn1[0] = -23, -117, 191, 38
21000,16, 120,-43, 5, , S, 0.35,0.35
LoopStart
Clsn1: 8
  Clsn1[0] = 115, -124, 155, 40
  Clsn1[1] = 142, -106, 171, 24
  Clsn1[2] = 53, -62, 121, -43
  Clsn1[3] = 84, -16, 122, 7
  Clsn1[4] = 48, 28, 120, 55
  Clsn1[5] = -41, -136, 123, -102
  Clsn1[6] = 169, -92, 183, 4
  Clsn1[7] = 103, -105, 125, -82
21000,15, 120,-43, 5, , S, 0.35,0.35

; unused Special 1 effect
[Begin Action -1]
21000,-1, -23,-40, 2, H, , 0.65,0.65
21000,21, 0,30, 3, , , 0.65,0.65
21000,22, 10,30, 3, , , 0.65,0.65
Clsn1: 4
  Clsn1[0] = 63, -82, 118, -49
  Clsn1[1] = 85, -51, 114, -15
  Clsn1[2] = -7, -85, 35, -56
  Clsn1[3] = 35, -90, 73, -81
21000,23, 30,30, 20, , , 0.65,0.65
21000,24, 30,30, 3, , AS128D128, 0.65,0.65
21000,-1, 30,30, 3, , AS64D2, 0.65,0.65

; Special 1 Aerial?
[Begin Action 19600]
Clsn2Default: 1
  Clsn2[0] = -26, -44, 19, 2
21000,20, -9,1, 4, , , 1,1, 350
300,10, -11,0, 4, H, , 1,1.1, 345
21000,34, -10,2, 4, , , 1,1, 335
Clsn1: 1
  Clsn1[0] = 17, -24, 98, 54
21000,35, -14,1, 3, , , 1.1,0.9, 330
LoopStart
21000,36, -13,3, 20, , , 1,1, 340

; Special 1 Aerial? effect
[Begin Action 19650]
21000,6, 120,-43, 1, V, S, 0.25,0.25, 335
21000,7, 120,-43, 1, V, S, 0.25,0.25, 335
21000,8, 120,-43, 1, V, S, 0.25,0.25, 335
21000,9, 120,-43, 1, V, S, 0.25,0.25, 335
21000,10, 120,-43, 2, V, S, 0.25,0.25, 335
21000,11, 120,-43, 2, V, S, 0.25,0.25, 335
21000,12, 120,-43, 2, V, S, 0.25,0.25, 335
21000,13, 120,-43, 2, V, S, 0.25,0.25, 335
21000,14, 120,-43, 2, V, S, 0.25,0.25, 335
21000,15, 120,-43, 2, V, S, 0.25,0.25, 335
Clsn1: 11
  Clsn1[0] = 16, -88, 165, -10
  Clsn1[1] = 53, -13, 159, 4
  Clsn1[2] = 16, -23, 37, -15
  Clsn1[3] = 32, -18, 54, -6
  Clsn1[4] = 83, 3, 148, 13
  Clsn1[5] = 9, -29, 19, -21
  Clsn1[6] = 164, -30, 169, -11
  Clsn1[7] = 83, -61, 96, -52
  Clsn1[8] = 91, -54, 108, -45
  Clsn1[9] = 104, -48, 123, -34
  Clsn1[10] = 118, -53, 152, -25
21000,16, 120,-43, 10, V, S, 0.25,0.25, 335
21000,16, 120,-43, 3, V, A, 0.25,0.25, 335
Interpolate Blend
LoopStart
21000,16, 120,-43, 10, V, AS0D256, 0.25,0.25, 335

; Special 2
[Begin Action 20000]
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
300,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -48, 24, 1
610,7, 0,-1, 3, , , 1.1,0.9
Clsn2: 3
  Clsn2[0] = -16, -48, 28, 1
  Clsn2[1] = 24, -23, 97, -1
  Clsn2[2] = -50, -19, -14, -4
610,8, 2,-1, 2, , , 1.1,0.9
Clsn2: 3
  Clsn2[0] = -16, -48, 28, 1
  Clsn2[1] = 24, -23, 97, -1
  Clsn2[2] = -50, -19, -14, -4
460,2, 2,-1, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -16, -48, 28, 1
460,2, 2,-1, 25

; Special 2 projectile
[Begin Action 20005]
LoopStart
Clsn1: 2
  Clsn1[0] = -43, -26, 43, -1
  Clsn1[2] = -21, -39, 25, -20
880,11, -20,-1, 3, , , 0.9,0.9
Clsn1: 2
  Clsn1[0] = -43, -26, 43, -1
  Clsn1[2] = -21, -39, 25, -20
880,12, -20,0, 3, , , 0.9,0.9
Clsn1: 2
  Clsn1[0] = -43, -26, 43, -1
  Clsn1[2] = -21, -39, 25, -20
880,11, -20,-36, 3, V, , 0.9,0.9
Clsn1: 2
  Clsn1[0] = -43, -26, 43, -1
  Clsn1[2] = -21, -39, 25, -20
880,13, -20,0, 3, , , 0.9,0.9
; Special 2 charged
[Begin Action 20010]
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
300,0, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
300,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -24, -48, 20, 1
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -43, 25, 1
610,7, 0,-1, 3, , , 1.1,0.9
Clsn2: 5
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = 6, -4, 35, 21
  Clsn2[2] = 24, 6, 48, 31
  Clsn2[3] = 39, 17, 66, 47
  Clsn2[4] = -49, -53, -19, -19
610,8, 2,-1, 3, , , 1.1,0.9
Clsn2: 4
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = 6, -4, 35, 21
  Clsn2[2] = 24, 6, 48, 31
  Clsn2[3] = 39, 17, 66, 47
460,2, 2,-1, 3, , , 0.9,1.1
Clsn2: 2
  Clsn2[0] = -22, -43, 25, 1
  Clsn2[1] = 6, -4, 35, 21
460,2, 2,-1, 20

; Special 2 effect
[Begin Action 20015]
20000,20, -267,-106, 2, , A, 1,1, 25
20000,21, -267,-106, 2, , A, 1,1, 25
LoopStart
20000,22, -267,-106, 2, , A, 1,1, 25
20000,23, -267,-106, 2, , A, 1,1, 25
20000,24, -267,-106, 2, , A, 1,1, 25
20000,25, -267,-106, 2, , A, 1,1, 25
20000,26, -267,-106, 2, , A, 1,1, 25
20000,27, -267,-106, 2, , A, 1,1, 25
20000,28, -267,-106, 2, , A, 1,1, 25
20000,29, -267,-106, 2, , A, 1,1, 25
20000,30, -267,-106, 2, , A, 1,1, 25
20000,31, -267,-106, 2, , A, 1,1, 25
20000,32, -267,-106, 2, , A, 1,1, 25
20000,33, -267,-106, 2, , A, 1,1, 25
; unused Special 3 Start
[Begin Action -1]
Clsn2: 1
  Clsn2[0] = -25, -50, 23, 0
700,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -50, 23, 0
700,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -50, 23, 0
700,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -105, 58, 35
1,7, 0,0, 3, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -23, -60, 21, 0
1,7, 0,0, 3

; Special 3 Start
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -22, -60, 26, 0
400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -50, 23, 0
400,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -50, 33, 0
400,12, 10,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -50, 33, 0
400,13, 10,0, 3

; Special 3 Hilt pull
[Begin Action 21100]
880,2, 0,0, 2, , , 1,1, 357
880,2, 0,0, 2, , , 1,1, 3
880,2, 0,0, 2, , , 1,1, 354
880,2, 0,0, 2, , , 1,1, 6
LoopStart
456,0, 0,0, 2, , , 0.8,0.8
456,1, 0,0, 2, , , 0.8,0.8
456,0, -2,0, 2, H, , 0.8,0.8
456,1, -2,0, 2, V, , 0.8,0.8

; Special 3 Sword Pull
[Begin Action 21200]
880,4, 0,0, 2, , , 1,1, 357
880,4, 0,0, 2, , , 1,1, 3
880,4, 0,0, 2, , , 1,1, 354
880,4, 0,0, 2, , , 1,1, 6
LoopStart
Clsn1: 1
  Clsn1[0] = -42, -45, 41, 43
455,0, 0,0, 2, , , 0.7,0.7
Clsn1: 1
  Clsn1[0] = -42, -45, 41, 43
455,1, 0,0, 2, , , 0.7,0.7
Clsn1: 1
  Clsn1[0] = -42, -45, 41, 43
455,0, -2,0, 2, H, , 0.7,0.7
Clsn1: 1
  Clsn1[0] = -42, -45, 41, 43
455,1, -2,0, 2, V, , 0.7,0.7

; Special 3 Collect 
[Begin Action 21500]
Clsn2Default: 1
  Clsn2[0] = -23, -50, 21, 0
300,9, 0,0, 0
Clsn1: 2
  Clsn1[0] = -108, -36, 137, 1
  Clsn1[1] = 46, -12, 68, 2
22000,8, 0,0, 2
22000,12, 0,0, 2
22000,11, 0,0, 10
310,15, 3,0, 6
22000,25, 6,0, 2


; Special 3 effect
[Begin Action 21010]
19000,0, 0,0, 1, , A, 0.2,0.2
19000,1, 0,0, 1, , A, 0.2,0.2
19000,2, 0,0, 1, , A, 0.2,0.2
19000,3, 0,0, 1, , A, 0.2,0.2
19000,4, 0,0, 1, , A, 0.2,0.2
19000,5, 0,0, 1, , A, 0.2,0.2
19000,6, 0,0, 1, , A, 0.2,0.2
19000,7, 0,0, 1, , A, 0.2,0.2
19000,8, 0,0, 1, , A, 0.2,0.2
19000,9, 0,0, 1, , A, 0.2,0.2
19000,10, 0,0, 1, , A, 0.2,0.2
19000,11, 0,0, 1, , A, 0.2,0.2

; Special 3 effect 2
[Begin Action 21005]
19000,9, 0,0, 1, , A, 0.25,0.25
19000,8, 0,0, 1, , A, 0.25,0.25
19000,7, 0,0, 1, , A, 0.25,0.25
19000,6, 0,0, 1, , A, 0.25,0.25
19000,5, 0,0, 1, , A, 0.25,0.25
19000,4, 0,0, 1, , A, 0.25,0.25
19000,3, 0,0, 2, , A, 0.25,0.25
19000,2, 0,0, 2, , AS128D256, 0.25,0.25
19000,1, 0,0, 2, , AS64D256, 0.25,0.25
19000,0, 0,0, 2, , AS32D256, 0.25,0.25
; Special 3 Start Ground
;[Begin Action 21500]
;Clsn2: 1
  ;Clsn2[0] = -25, -56, 23, 4
;3,0, 0,0, 3
;Clsn1: 2
  ;Clsn1[0] = -30, -66, 17, -45
  ;Clsn1[1] = -3, -61, 31, -2
;Clsn2: 1
  ;Clsn2[0] = -29, -48, 17, -9
;5,25, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -30, -56, 22, -5
;5,26, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -19, -61, 17, -4
;5,27, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,28, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,29, 0,0, 3
;LoopStart
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,30, 0,0, 6

; Special 4 Slice 1
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -24, -42, 24, 3
22000,21, 0,0, 7
Clsn2: 1
  Clsn2[0] = -26, -45, 22, 0
22000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -45, 22, 0
22000,2, 6,0, 4
Clsn2: 1
  Clsn2[0] = -27, -48, 26, 0
Clsn1: 2
  Clsn1[0] = -88, -21, 102, -4
  Clsn1[1] = 27, -29, 127, -9
22000,22, 0,0, 3, , , 1.2,1
Clsn2: 1
  Clsn2[0] = -25, -46, 26, 2
22000,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -46, 26, 2
22000,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -46, 26, 2
22000,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -46, 26, 2
22000,25, 0,0, 10

; Special 4 Slice 2
[Begin Action 22010]
Clsn2: 1
  Clsn2[0] = -10, -58, 31, 0
22000,26, 15,0, 2
Clsn2: 1
  Clsn2[0] = -10, -58, 31, 0
22000,26, 15,0, 2
Clsn2: 1
  Clsn2[0] = -33, -45, 24, 2
Clsn1: 1
  Clsn1[0] = -123, -36, 66, -10
22000,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -45, 24, 2
Clsn1: 1
  Clsn1[0] = -151, -34, -32, -8
22000,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -45, 24, 2
22000,29, 0,0, 20


; Special 4 Slice 3
[Begin Action 22020]
Clsn2: 1
  Clsn2[0] = -22, -47, 19, 1
22000,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -47, 19, 1
22000,29, 3,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -39, 28, 1
22000,30, 0,0, 3, , , 1,0.9
Clsn1: 2
  Clsn1[0] = 15, -59, 103, -37
  Clsn1[1] = 27, -42, 130, -13
Clsn2: 1
  Clsn2[0] = -16, -39, 28, 1
22000,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -39, 31, 1
22000,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 31, 1
22000,33, 0,0, 10

; Special 4 Slice 4
[Begin Action 22030]
Clsn2Default: 1
  Clsn2[0] = -28, -51, 24, 2
305,0, 0,0, 6
305,1, 0,0, 2
305,2, 0,0, 3
305,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 20, -48, 130, 12
  Clsn1[1] = 60, -124, 127, -15
  Clsn1[2] = 40, 8, 117, 32
305,4, 0,0, 4
305,5, -1,0, 3
305,6, -2,0, 3
305,7, -2,0, 20

; Special 4 Slice 5
[Begin Action 22040]
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
5,0, 0,0, 0
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
22000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
22000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
22000,2, 0,0, 3, , A1
-1,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -249, -90, 94, 2
22001,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -48, 26, 2
22001,21, 0,0, 60
22001,22, 0,0, 3
22001,23, 0,0, 7
22001,22, 0,0, 3
22001,26, 0,0, 3
22001,27, 0,0, 3
22001,28, 0,0, 3
22001,25, 0,0, 10
200,0, 0,0, 3

; Special 5
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -20, -46, 22, 1
500,0, -2,0, 3
Clsn2: 1
  Clsn2[0] = -20, -46, 22, 1
500,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -46, 22, 1
500,2, 2,0, 10
Clsn2: 1
  Clsn2[0] = -20, -46, 22, 1
500,3, 2,0, 10
Clsn2: 1
  Clsn2[0] = -20, -46, 22, 1
500,4, 2,0, 10
Clsn2: 1
  Clsn2[0] = -20, -46, 22, 1
500,5, 2,0, 10
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
1,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
1,12, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
700,15, 10,0, 15
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
700,16, 10,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
700,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
700,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
700,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -44, 22, 1
700,19, 0,0, 15
700,19, 0,0, 3, , A1
700,19, 0,0, 2, , AS128D256
-1,0, 10,0, 1
LoopStart
-1,0, 10,0, 1
Clsn2Default: 1
  Clsn2[0] = -24, -48, 26, 2

; INVIS WALL
[Begin Action 24001]
LoopStart
Clsn2: 2
  Clsn2[0] = -5, -5, 2, 1
  Clsn2[1] = -114, -347, 110, 11
24000,4, 20,-1000, 485, , , 0.9,3


; INVIS WALL GOES AWAY!!!!!!!!!
; invis wall goes away
[Begin Action 24002]
24000,4, 20,-1000, 30, , , 0.9,3
Interpolate Offset
LoopStart
24000,4, -160,-1000, 1, , , 0.9,3


; Special 5 explosion
[Begin Action 24020]
24500,0, 0,0, 2, , A, 3,3
24500,1, 0,0, 2, , A, 3,3
Clsn1: 1
  Clsn1[0] = -924, -846, 1375, 825
24500,3, 0,0, 2, , A, 3,3
Clsn1: 1
  Clsn1[0] = -148, -138, 155, 129
24500,4, 0,0, 2, , A, 3,3
Clsn1: 1
  Clsn1[0] = -170, -158, 184, 180
24500,5, 0,0, 2, , A, 3,3
Clsn1: 1
  Clsn1[0] = -170, -158, 184, 180
24500,6, 0,0, 2, , A, 3,3
Clsn1: 1
  Clsn1[0] = -1056, -668, 1188, 820
24500,7, 0,0, 2, , A, 3,3
24500,8, 0,0, 2, , A, 3,3
24500,9, 0,0, 2, , A, 3,3
24500,10, 0,0, 2, , A, 3,3
24500,11, 0,0, 2, , A, 3,3
24500,12, 0,0, 2, , A, 3,3
24500,13, 0,0, 2, , A, 3,3
24500,14, 0,0, 2, , A, 3,3
24500,15, 0,0, 2, , A, 3,3
24500,16, 0,0, 2, , A, 3,3
24500,17, 0,0, 2, , A, 3,3
24500,18, 0,0, 2, , A, 3,3
24500,19, 0,0, 2, , A, 3,3
24500,20, 0,0, 2, , A, 3,3
24500,21, 0,0, 2, , A, 3,3
24500,22, 0,0, 2, , A, 3,3
24500,23, 0,0, 2, , A, 3,3
24500,24, 0,0, 2, , A, 3,3
24500,25, 0,0, 2, , A, 3,3
24500,26, 0,0, 2, , A, 3,3
24500,27, 0,0, 2, , A, 3,3
24500,28, 0,0, 2, , A, 3,3
LoopStart
-1,0, 0,0, 10, , A
; Special 5 projectile
[Begin Action 24025]
Clsn1: 1
  Clsn1[0] = -12, -10, 12, 7
24550,0, 0,0, 20, , , 1.5,1.5, 360
Interpolate Angle
24550,0, 0,0, 0, , , 1.5,1.5
-1,0, 0,0, 0, , , 1,1, 360

;Special 5 Ground Unblockable Slash 1
[Begin Action 24100]
22000,0, 0,0, 10, , AS30D256
22000,1, 0,0, 3, , AS142D178, 0.9,1.1
Clsn1: 1
  Clsn1[0] = -121, -25, 6, -1
Interpolate Blend
22000,2, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = -140, -24, 9, -3
22000,2, 6,0, 12, , A1, 1.2,0.9
22000,2, 8,0, 3, , A1, 1.1,0.9
22000,2, 10,0, 6, , A1, 1.1,0.9
Interpolate Blend
22000,33, 0,0, 3, , AS0D256
200,0, 0,0, 3, , AS0D256

; Special 5 Ground Unblockable Whiff
[Begin Action 24101]
Clsn2: 1
  Clsn2[0] = -39, -45, 30, 0
22000,2, 10,0, 4, , AS256D94, 1.1,0.9
Clsn2Default: 1
  Clsn2[0] = -11, -47, 28, 0
22000,14, 0,0, 3, , , 1.1,0.9
22000,13, 0,0, 8, , , 1.1,0.9
22000,13, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -42, -54, 26, 0
22000,11, 0,0, 5
310,15, 0,0, 10
22000,25, 2,0, 3

; Special 5 Ground Unblockable Slash 2
[Begin Action 24150]
22000,1, 0,0, 5, , AS126D256
Interpolate Blend
22000,2, 0,0, 5, , A1
Clsn2: 1
  Clsn2[0] = -25, -42, 38, 2
Clsn1: 2
  Clsn1[0] = -185, -50, 45, -1
  Clsn1[1] = -17, -56, 110, 1
22000,3, 6,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -25, -44, 30, 0
22001,20, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
22001,21, 0,0, 5
Clsn1: 1
  Clsn1[0] = -504, -496, 655, 149
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
22001,29, 0,0, 100
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
22000,25, 2,0, 4





; Ground Unblockable Blam
[Begin Action 24160]
Clsn1: 1
  Clsn1[0] = -394, -299, 404, 185
Interpolate Scale
Interpolate Blend
25700,0, 0,-20, 10, , S, 0,0
Clsn1: 1
  Clsn1[0] = -608, -536, 604, 620
LoopStart
Interpolate Scale
25700,0, 0,-20, 10, , S, 6,6

; Special 5 Air Unblockable
[Begin Action 24200]
24250,0, 3,0, 3, , AS176D176, 1.1,0.9
24250,0, 0,0, 3, , A1
24250,1, 2,0, 3, , A1
Clsn1: 3
  Clsn1[0] = 25, -37, 128, 30
  Clsn1[1] = 9, 10, 93, 54
  Clsn1[2] = -42, 26, 46, 65
24250,2, 2,0, 3
Clsn1: 1
  Clsn1[0] = -1, -123, 120, 10
24250,3, 2,0, 3
Clsn1: 1
  Clsn1[0] = -85, -143, 99, -20
24250,4, 2,0, 3
Clsn1: 1
  Clsn1[0] = -114, -132, 102, -14
24250,5, 2,0, 3
Interpolate Blend
24250,6, 2,0, 10, , AS256D0
Interpolate Blend
24250,6, 0,0, 2, , AS0D256

; Special 5 Air Unblockable Whiff
[Begin Action 24201]
Clsn2: 1
  Clsn2[0] = -30, -59, 20, 1
LoopStart
24250,6, 2,0, 10

; Special 5 Air Unblockable Finale
[Begin Action 24250]
Interpolate Blend
900,6, 0,0, 10, , AS0D256
Interpolate Blend
900,6, 0,-4, 6, , AS256D0, 1.1,0.9
Clsn1: 1
  Clsn1[0] = -2, -87, 27, 75
Clsn2: 1
  Clsn2[0] = -17, -60, 21, -1
LoopStart
900,7, 0,14, 10, , , 0.8,1.5

; Special 5 Air Unblockable Finale Land
[Begin Action 24251]
Clsn1: 1
  Clsn1[0] = -103, -37, 105, 4
Clsn2: 1
  Clsn2[0] = -25, -46, 28, 0
24252,0, -1,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -25, -68, 28, 0
24252,0, -1,0, 5, , , 0.8,1
Clsn2: 1
  Clsn2[0] = -25, -68, 28, 0
24252,0, -1,0, 60, , , 0.9,0.9
24252,0, -1,0, 3, , , 0.8,1
24250,3, -9,0, 3, , , 0.9,1.1
310,11, -7,0, 3
310,12, -7,0, 2
Clsn2: 2
  Clsn2[0] = -21, -48, 27, 1
  Clsn2[1] = -100, -60, -15, -10
310,13, -7,0, 3
Clsn2: 2
  Clsn2[0] = -21, -48, 27, 1
  Clsn2[1] = -100, -60, -15, -10
310,13, -7,0, 7
22000,25, -6,0, 3


; SP5 air unblock slice
[Begin Action 24252]
25000,0, 325,-15, 3, , A, 0.7,1.5, 270
25000,1, 325,-15, 3, , A, 0.7,1.5, 270
25000,2, 325,-15, 3, , A, 0.7,1.5, 270
25000,3, 325,-15, 3, , A, 0.7,1.5, 270
25000,4, 325,-15, 3, , A, 0.7,1.5, 270
; SP5 Air unblock Dark SLAM!!!
[Begin Action 24260]
25500,0, 0,-235, 2, , S
25500,1, 0,-235, 2, , S
25500,2, 0,-235, 2, , S
25500,3, 0,-235, 2, , S
25500,4, 0,-235, 2, , S
25500,5, 0,-235, 2, , S
25500,6, 0,-235, 2, , S
25500,7, 0,-235, 2, , S
25500,8, 0,-235, 2, , S
25500,9, 0,-235, 2, , S
25500,10, 0,-235, 2, , S
25500,11, 0,-235, 2, , S
25500,12, 0,-235, 2, , S
25500,13, 0,-235, 2, , S
25500,14, 0,-235, 2, , S
25500,15, 0,-235, 2, , S
25500,16, 0,-235, 2, , S
25500,17, 0,-235, 2, , S
25500,18, 0,-235, 2, , S
25500,19, 0,-235, 2, , S
25500,20, 0,-235, 2, , S
25500,21, 0,-235, 2, , S
25500,22, 0,-235, 2, , S
25500,23, 0,-235, 2, , S
25500,24, 0,-235, 2, , S
25500,25, 0,-235, 2, , S
25500,26, 0,-235, 2, , S
25500,27, 0,-235, 2, , S
25500,28, 0,-235, 2, , S
25500,29, 0,-235, 2, , S
25500,30, 0,-235, 2, , S
25500,31, 0,-235, 2, , S
25500,32, 0,-235, 2, , S
25500,33, 0,-235, 2, , S
25500,34, 0,-235, 2, , S
25500,35, 0,-235, 2, , S
25500,36, 0,-235, 2, , S
25500,37, 0,-235, 2, , S
25500,38, 0,-235, 2, , S
25500,39, 0,-235, 2, , S
25500,40, 0,-235, 2, , S


; Special 5 Falling Unblockable
[Begin Action 24300]
Interpolate Blend
300,0, 2,-62, 6, H, AS0D256, 1,1, 175
Interpolate Blend
300,0, 2,-62, 3, H, AS128D128, 1,1, 170
Interpolate Blend
300,0, 12,-57, 3, H, , 1,1, 150
610,12, 19,-25, 2, , , 1,1, 90
610,12, 6,0, 2, , , 1,1, 20
24600,7, -7,-2, 2
Clsn2: 1
  Clsn2[0] = -73, -86, 71, 112
Clsn1: 3
  Clsn1[0] = 39, -127, 105, 2
  Clsn1[1] = 90, -204, 124, -15
  Clsn1[2] = 109, -136, 140, -39
24600,8, 3,-1, 150
Clsn2: 1
  Clsn2[0] = -16, -53, 40, 0
Clsn1: 2
  Clsn1[0] = 28, -48, 197, 0
  Clsn1[1] = 71, -104, 143, -39
24600,9, 5,1, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -53, 40, 0
Clsn1: 2
  Clsn1[0] = 28, -48, 197, 0
  Clsn1[1] = 71, -104, 143, -39
24600,9, 5,1, 7
610,26, 7,0, 3
610,26, -4,-11, 0, , , 1,1, 300
610,26, 5,-36, 0, , , 1,1, 210
610,11, 15,8, 0
610,12, 15,8, 0, , , 0.9,1.1
610,25, 3,7, 0, , , 1,1, 340
610,30, 15,-43, 0, V
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
22000,25, 10,-47, 3, V, , 1,1, 350
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
22000,25, 13,-46, 2, V, , 1,1, 320
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
22000,25, 26,-26, 2, V, , 1,1, 270
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
200,0, 8,-3, 2, V, , 1,1, 220
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
3,8, 0,0, 10

; OLD Special 5 Falling Unblockable 
[Begin Action -1]
Interpolate Blend
300,0, 2,-62, 6, H, AS0D256, 1,1, 175
Interpolate Blend
300,0, 2,-62, 3, H, AS128D128, 1,1, 170
Interpolate Blend
300,0, 12,-57, 3, H, , 1,1, 150
610,12, 19,-25, 2, , , 1,1, 90
610,12, 6,0, 2, , , 1,1, 20
24600,7, -7,-2, 2
Clsn2: 1
  Clsn2[0] = -73, -86, 71, 112
Clsn1: 3
  Clsn1[0] = 39, -127, 105, 2
  Clsn1[1] = 90, -204, 124, -15
  Clsn1[2] = 109, -136, 140, -39
24600,8, 3,-1, 150
Clsn2: 1
  Clsn2[0] = -16, -53, 40, 0
Clsn1: 2
  Clsn1[0] = 28, -48, 197, 0
  Clsn1[1] = 71, -104, 143, -39
24600,9, 5,1, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -53, 40, 0
Clsn1: 2
  Clsn1[0] = 28, -48, 197, 0
  Clsn1[1] = 71, -104, 143, -39
24600,9, 5,1, 7
610,26, 7,0, 3
610,26, -4,-11, 5, , , 1,1, 300
610,26, 5,-36, 10, , , 1,1, 210
610,11, 15,8, 7
610,12, 15,8, 5, , , 0.9,1.1
610,25, 3,7, 3, , , 1,1, 340
610,30, 15,-43, 3, V
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
22000,25, 10,-47, 3, V, , 1,1, 350
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
22000,25, 13,-46, 2, V, , 1,1, 320
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
22000,25, 26,-26, 2, V, , 1,1, 270
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
200,0, 8,-3, 2, V, , 1,1, 220
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
3,8, 0,0, 10

; Special 5 Falling endlag
[Begin Action 24305]
Clsn2: 1
  Clsn2[0] = -21, -52, 112, -1
24600,9, 2,0, 3
Clsn2: 1
  Clsn2[0] = -21, -52, 112, -1
24600,9, 2,0, 45
Clsn2: 1
  Clsn2[0] = -21, -52, 112, -1
21000,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -52, 112, -1
22000,21, 0,0, 3

; Falling Unblockable Blam!!
[Begin Action 24350]
Clsn1: 1
  Clsn1[0] = -49, -55, 35, 10
25600,0, 0,-70, 3, , S, 0.5,0.5
Clsn1Default: 1
  Clsn1[0] = -72, -107, 63, 10
25600,1, 0,-70, 2, , S, 0.5,0.5
25600,12, 0,-70, 2, , S, 0.5,0.5
25600,18, 0,-70, 1, , S, 0.5,0.5
25600,19, 0,-70, 1, , S, 0.5,0.5
25600,20, 0,-70, 1, , S, 0.5,0.5
25600,21, 0,-70, 1, , S, 0.5,0.5
25600,22, 0,-70, 1, , S, 0.5,0.5
25600,23, 0,-70, 1, , S, 0.5,0.5
25600,24, 0,-70, 1, , S, 0.5,0.5
25600,2, 0,-70, 1, , S, 0.5,0.5
25600,3, 0,-70, 1, , S, 0.5,0.5
25600,4, 0,-70, 1, , S, 0.5,0.5
25600,5, 0,-70, 1, , S, 0.5,0.5
25600,6, 0,-70, 1, , S, 0.5,0.5
25600,7, 0,-70, 1, , S, 0.5,0.5
25600,8, 0,-70, 1, , S, 0.5,0.5
25600,9, 0,-70, 1, , S, 0.5,0.5
25600,10, 0,-70, 1, , S, 0.5,0.5
25600,11, 0,-70, 1, , S, 0.5,0.5
25600,13, 0,-70, 1, , S, 0.5,0.5
25600,14, 0,-70, 1, , S, 0.5,0.5
25600,15, 0,-70, 1, , S, 0.5,0.5
25600,16, 0,-70, 1, , S, 0.5,0.5
25600,17, 0,-70, 1, , S, 0.5,0.5

; Falling Unblockable Beam Down
[Begin Action 24400]
21000,6, 20,100, 1, , S, 0.35,0.35, 270
21000,7, 20,100, 1, , S, 0.35,0.35, 270
21000,8, 20,100, 1, , S, 0.35,0.35, 270
21000,9, 20,100, 1, , S, 0.35,0.35, 270
21000,10, 20,100, 1, , S, 0.35,0.35, 270
21000,11, 20,100, 2, , S, 0.35,0.35, 270
21000,12, 20,100, 2, , S, 0.35,0.35, 270
21000,13, 20,100, 2, , S, 0.35,0.35, 270
21000,14, 20,100, 2, , S, 0.35,0.35, 270
21000,15, 20,100, 2, , S, 0.35,0.35, 270
Clsn1: 1
  Clsn1[0] = -80, 56, 112, 162
21000,16, 20,100, 25, , S, 0.35,0.35, 270
21000,16, 20,100, 3, , A, 0.35,0.35, 270
Interpolate Blend
LoopStart
21000,16, 30,136, 10, , AS0D256, 0.35,0.35, 270

; Falling Unblockable Beam Forward
[Begin Action 24430]
21000,6, 120,-43, 1, , S, 0.35,0.35
21000,7, 120,-43, 1, , S, 0.35,0.35
21000,8, 120,-43, 1, , S, 0.35,0.35
21000,9, 120,-43, 1, , S, 0.35,0.35
21000,10, 120,-43, 2, , S, 0.35,0.35
21000,11, 120,-43, 2, , S, 0.35,0.35
21000,12, 120,-43, 2, , S, 0.35,0.35
21000,13, 120,-43, 2, , S, 0.35,0.35
21000,14, 120,-43, 2, , S, 0.35,0.35
Clsn1: 2
  Clsn1[0] = 5, -62, 164, 30
  Clsn1[1] = 99, -103, 163, -30
21000,15, 120,-43, 2, , S, 0.35,0.35
Clsn1: 7
  Clsn1[0] = 121, -72, 190, -27
  Clsn1[1] = 138, -16, 150, 3
  Clsn1[2] = 52, -52, 194, 21
  Clsn1[3] = 124, -7, 137, 10
  Clsn1[4] = 90, 9, 125, 20
  Clsn1[5] = 30, 17, 133, 42
  Clsn1[6] = 76, -98, 180, -45
21000,16, 120,-43, 25, , S, 0.35,0.35
21000,16, 120,-43, 3, , A, 0.35,0.35
Interpolate Blend
LoopStart
21000,16, 120,-43, 10, , AS0D256, 0.35,0.35

; Falling little effect
[Begin Action 24450]
Interpolate Scale
Interpolate Blend
25700,0, 0,-20, 10, , S, 5,5
LoopStart
Interpolate Scale
25700,0, 0,-20, 10, , S, 0.05,0.05

; Falling Blast 2
[Begin Action 24460]
24500,0, 0,0, 1, , S, 3,3
24500,1, 0,0, 1, , S, 3,3
24500,3, 0,0, 1, , S, 3,3
24500,4, 0,0, 1, , S, 3,3
24500,5, 0,0, 1, , S, 3,3
24500,6, 0,0, 1, , S, 3,3
24500,7, 0,0, 1, , S, 3,3
24500,8, 0,0, 1, , S, 3,3
24500,9, 0,0, 1, , S, 3,3
24500,10, 0,0, 1, , S, 3,3
24500,11, 0,0, 1, , S, 3,3
24500,12, 0,0, 1, , S, 3,3
24500,13, 0,0, 1, , S, 3,3
24500,14, 0,0, 1, , S, 3,3
24500,15, 0,0, 1, , S, 3,3
24500,16, 0,0, 1, , S, 3,3
24500,17, 0,0, 1, , S, 3,3
24500,18, 0,0, 1, , S, 3,3
24500,19, 0,0, 1, , S, 3,3
24500,20, 0,0, 1, , S, 3,3
24500,21, 0,0, 1, , S, 3,3
24500,22, 0,0, 1, , S, 3,3
24500,23, 0,0, 1, , S, 3,3
24500,24, 0,0, 1, , S, 3,3
24500,25, 0,0, 1, , S, 3,3
24500,26, 0,0, 1, , S, 3,3
24500,27, 0,0, 1, , S, 3,3
24500,28, 0,0, 1, , S, 3,3
LoopStart
-1,0, 0,0, 1, , S

; rune??
[Begin Action 24470]
1853,0, 0,0, 2, , AS32D256, 1,0.3
1853,1, 0,0, 2, , AS64D256, 1,0.3
1853,2, 0,0, 2, , AS128D256, 1,0.3
1853,3, 0,0, 2, , AS196D256, 1,0.3
1853,4, 0,0, 2, , A, 1,0.3
1853,5, 0,0, 2, , A, 1,0.3
1853,6, 0,0, 2, , A, 1,0.3
1853,7, 0,0, 2, , A, 1,0.3
1853,8, 0,0, 2, , A, 1,0.3
1853,9, 0,0, 2, , A, 1,0.3
1853,10, 0,0, 2, , A, 1,0.3
1853,11, 0,0, 2, , A, 1,0.3
1853,12, 0,0, 2, , A, 1,0.3
1853,13, 0,0, 2, , A, 1,0.3
1853,14, 0,0, 2, , A, 1,0.3
1853,15, 0,0, 2, , AS128D256, 1,0.3
1853,16, 0,0, 2, , AS64D256, 1,0.3
1853,17, 0,0, 2, , AS32D256, 1,0.3
1853,18, 0,0, 2, , AS0D256, 1,0.3


; explosionmaybe
[Begin Action 24475]
Clsn1Default: 1
  Clsn1[0] = -183, -243, 310, 122
10023,0, 0,-50, 3, , S, 0.7,0.7
10023,1, 0,-50, 3, , S, 0.7,0.7
10023,2, 0,-50, 3, , S, 0.7,0.7
10023,3, 0,-50, 3, , S, 0.7,0.7
10023,4, 0,-50, 3, , S, 0.7,0.7
10023,5, 0,-50, 3, , S, 0.7,0.7
10023,6, 0,-50, 3, , S, 0.7,0.7
10023,7, 0,-50, 3, , S, 0.7,0.7
; Vignette
[Begin Action 24480]
LoopStart
10024,0, 156,85, 10, , AS256D0, 0.2226,0.223

; Special 5 Fakeout
[Begin Action -1]
22000,1, 0,0, 5, , AS126D256
Interpolate Blend
22000,2, 0,0, 5, , A
22000,3, 9,0, 5, , AS126D256, 1.1,0.9
Interpolate Blend
22000,3, 0,0, 10, , AS0D256
Clsn2Default: 1
  Clsn2[0] = -23, -47, 17, 1
24200,2, 0,0, 2, , AS32D256
24200,3, 0,0, 2, , AS64D196
24200,4, 0,0, 2, , AS128D128
24200,4, -4,0, 2, , A1, 0.9,1.1
24200,5, -4,0, 2
Clsn2: 1
  Clsn2[0] = -37, -55, 18, 0
Clsn1: 2
  Clsn1[0] = 16, -56, 112, 7
  Clsn1[2] = 91, -34, 156, -4
22000,27, 4,0, 2, H, , 1.2,0.9
Clsn2: 1
  Clsn2[0] = -37, -55, 18, 0
Clsn1: 2
  Clsn1[0] = 16, -54, 112, 9
  Clsn1[1] = 87, -35, 152, -5
24200,7, 2,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -54, 24, 2
24200,8, -5,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -54, 24, 2
24200,8, -5,0, 15

; Special 5 Fakeout pt2
[Begin Action -1]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 15, -1
24200,8, -5,0, 10
Clsn1: 1
  Clsn1[0] = 21, -73, 111, 27
24200,10, 3,0, 4
24200,11, 3,0, 4, , , 1.1,0.9
24200,12, 3,0, 3
24200,13, 3,0, 2
Clsn1: 1
  Clsn1[0] = -16, -110, 163, 1
24200,14, 0,0, 3, , , 1.1,0.9
24200,15, 0,0, 3
24200,16, 0,0, 4
24200,17, 0,0, 15
24200,1, 0,0, 3

; Special 5 Fakeout pt2 old
[Begin Action -1]
310,13, -5,0, 10
305,0, 3,0, 4
305,1, 3,0, 4
305,2, 3,0, 3
305,3, 3,0, 3
305,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -81, 108, -24
305,9, 0,0, 3
305,10, 0,0, 15
Clsn1: 1
  Clsn1[0] = 21, -43, 118, -6
305,11, 0,0, 3
305,12, 0,0, 15
Clsn1: 1
  Clsn1[0] = 26, -63, 133, 1
300,19, 10,0, 3
305,14, 0,0, 3
305,15, 0,0, 12
305,16, 0,0, 3
305,2, 0,0, 2
305,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -48, 142, 24
  Clsn1[1] = 76, -115, 130, -20
305,4, 7,0, 3
305,5, 7,0, 2
305,7, 7,0, 20

; Special 5 Fakeout Air
[Begin Action 24230]
24250,0, 3,0, 3, , AS126D256, 1.1,0.9
24250,0, 0,0, 3, , A1
24250,1, 2,0, 3, , A1
Clsn2: 1
  Clsn2[0] = -14, -55, 26, 2
Clsn1: 4
  Clsn1[0] = 25, -11, 100, 39
  Clsn1[1] = 33, 29, 83, 57
  Clsn1[2] = -9, 49, 46, 65
  Clsn1[3] = 22, -34, 70, -7
24250,2, 2,0, 3
Clsn2: 1
  Clsn2[0] = -14, -57, 26, -1
Clsn1: 5
  Clsn1[0] = 12, -60, 111, 38
  Clsn1[1] = 5, -87, 103, -42
  Clsn1[2] = 8, -124, 37, -82
  Clsn1[3] = 25, -119, 63, -80
  Clsn1[4] = 48, -106, 86, -78
24250,3, 2,0, 3
Clsn2: 1
  Clsn2[0] = -22, -59, 22, -2
Clsn1: 4
  Clsn1[0] = -72, -138, 32, -96
  Clsn1[1] = 32, -129, 57, -110
  Clsn1[2] = -66, -95, -9, -42
  Clsn1[3] = -7, -116, 75, -56
24250,4, 2,0, 3
Clsn2: 1
  Clsn2[0] = -24, -56, 17, -1
24250,5, 2,0, 3
Clsn2: 1
  Clsn2[0] = -40, -58, 20, 1
LoopStart
24250,6, 2,0, 120

; Special 5 Unblockable Sign
[Begin Action -1]
24000,1, -1,-1, 3, , AS0D256
24000,1, 0,1, 3, , AS16D255
24000,1, 1,-1, 3, , AS16D255
24000,1, 0,1, 3, , AS32D192
24000,1, -1,-1, 3, , AS32D192
24000,1, 0,1, 3, , AS48D128
24000,1, 1,-1, 3, , AS48D128
Interpolate Blend
24000,1, -8,20, 3, , A1, 1.05,1.05
24000,1, 9,-11, 3, , AS226D156, 1.025,1.025
24000,1, -7,6, 3, , A1
24000,1, 4,-4, 3, , A1
24000,1, 1,-1, 3, , A1
24000,1, 0,1, 3, , A1
24000,1, -1,-1, 3, , A1
24000,1, 0,1, 3, , A1
24000,1, 1,-1, 3, , A1
24000,1, 0,1, 3, , A1
24000,1, -1,-1, 3, , A1
24000,1, 0,1, 3, , A1
24000,1, 1,-1, 3, , A1
24000,1, 0,1, 3, , A1
24000,1, -1,-1, 3, , A1
Interpolate Blend
24000,1, 0,1, 3, , A1
Interpolate Blend
24000,1, 1,-1, 3, , AS126D186
24000,1, 0,1, 3, , AS0D255

; Special 5 Walking Forward
[Begin Action 24990]
2,0, 0,0, 8, , A1
2,1, 0,0, 8, , A1
2,2, 0,0, 8, , A1
2,3, 0,0, 8, , A1
2,4, 0,0, 8, , A1
2,5, 0,0, 8, , A1
2,6, 0,0, 8, , A1
2,7, 0,0, 8, , A1

; Special 5 Walking Forward goawwy
[Begin Action 24991]
2,0, 0,0, 15, , A1
Interpolate Blend
2,1, 0,0, 8, , AS0D256


; Special 5 Walking Forward 2
[Begin Action 24992]
2,0, 0,0, 8, H, A1
2,1, 0,0, 8, H, A1
2,2, 0,0, 8, H, A1
2,3, 0,0, 8, H, A1
2,4, 0,0, 8, H, A1
2,5, 0,0, 8, H, A1
2,6, 0,0, 8, H, A1
2,7, 0,0, 8, H, A1

; Special 5 Walking Forward goawwy
[Begin Action 24993]
2,0, 0,0, 15, H, A1
Interpolate Blend
2,1, 0,0, 8, H, AS0D256

; Special 5 fog
[Begin Action 24998]
24000,0, 0,75, 15, , AS0D256, 1.2,1
Interpolate Blend
24000,0, 0,75, 485, , AS128D256, 1.2,1

; Special 5 fog
[Begin Action 24999]
24000,0, 0,75, 100, , AS128D256, 1.2,1
Interpolate Blend
24000,0, 0,75, 0, , AS0D256, 1.2,1

; SP5 ground unblockable slice
[Begin Action 25000]
25000,0, 0,0, 4
25000,1, 0,0, 4
25000,2, 0,0, 4
25000,3, 0,0, 4
25000,4, 0,0, 4

; SP5 ground unblockable slice transparent
[Begin Action 25001]
25000,0, -198,-230, 4, , A, 2,2
25000,1, -198,-230, 4, , A, 2,2
25000,2, -198,-230, 4, , A, 2,2
25000,3, -198,-230, 4, , A, 2,2
25000,4, -198,-230, 4, , A, 2,2

; White Fade in and out
[Begin Action 25002]
Interpolate Blend
25000,5, 0,0, 6, , AS0D256
Interpolate Blend
25000,5, 0,0, 25, , A
Interpolate Blend
25000,5, 0,0, 30, , A
Interpolate Blend
25000,5, 0,0, 2, , AS0D256

; Black Fade in
[Begin Action 25003]
Interpolate Blend
25000,6, 0,0, 20, , AS0D256
LoopStart
Interpolate Blend
25000,6, 0,0, 2, , AS256D64

; Black Fade out
[Begin Action 25004]
Interpolate Blend
25000,6, 0,0, 45, , AS256D64
Interpolate Blend
25000,5, 0,0, 2, , AS0D256

; Black SCREEN
[Begin Action 25005]
LoopStart
Interpolate Blend
25000,6, 0,0, 2, , AS256D0

; Black Fade out faster
[Begin Action 25006]
Interpolate Blend
25000,6, 0,0, 20, , AS256D0
Interpolate Blend
25000,5, 0,0, 2, , AS0D256

; Special 6
[Begin Action 26000]
Clsn2: 1
  Clsn2[0] = -21, -46, 25, 1
3,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -43, 24, 1
3,19, 0,0, 15
Clsn1: 1
  Clsn1[0] = -19, -43, 24, 1
3,19, 3,-1, 2, , , 1,1, 5
Clsn1: 1
  Clsn1[0] = -19, -43, 24, 1
3,19, 2,-2, 2, , , 1,1, 10
Clsn2: 1
  Clsn2[0] = -27, -47, 17, 2
3,19, 2,-3, 2, , , 1,1, 20
Clsn2: 1
  Clsn2[0] = -31, -40, 23, 2
3,18, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -26, -45, 19, 2
3,17, 0,0, 5

; Successful 
[Begin Action 26500]
Clsn2: 1
  Clsn2[0] = -16, -39, 28, 1
22000,30, 0,0, 3, , , 1,0.9
Clsn1: 2
  Clsn1[0] = 15, -59, 103, -37
  Clsn1[1] = 50, -42, 130, -13
Clsn2: 1
  Clsn2[0] = -16, -39, 28, 1
22000,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -39, 31, 1
22000,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -45, 31, 1
22000,33, 0,0, 5

; Tag Win
[Begin Action 30000]
3,6, 0,0, 10
3,8, 0,0, 32

; StarBurst
[Begin Action 50000]
3,25, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
3,26, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
3,25, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
3,26, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
3,25, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
3,25, 0,0, 2, , , 1.1,0.9
3,26, 0,0, 28

[Begin Action 9050]
9000,4, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,5, 0,0, 10

